@font-face {
  font-family: 'aleobold';
  src: url("../fonts/aleo-bold-webfont.woff2") format("woff2"), url("../fonts/aleo-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'aleolight';
  src: url("../fonts/aleo-light-webfont.woff2") format("woff2"), url("../fonts/aleo-light-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'aleoregular';
  src: url("../fonts/aleo-regular-webfont.woff2") format("woff2"), url("../fonts/aleo-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }
/*  
	CSS Reset by Eric Meyer - Released under Public Domain
    http://meyerweb.com/eric/tools/css/reset/
*/
* {
  box-sizing: border-box; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent; }

body {
  width: 100%;
  line-height: 1;
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  color: black;
  font-size: 1em;
  overflow-x: hidden; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

:focus {
  outline: 0; }

ins {
  text-decoration: none; }

del {
  text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

h1 {
  font-family: "aleolight", Arial, sans-serif;
  font-size: 2.5em;
  color: #BD9F67;
  text-transform: uppercase;
  line-height: 1.1875; }
  h1 strong {
    font-family: "aleobold", Arial, sans-serif;
    color: white;
    letter-spacing: 1px; }

h3 {
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1em;
  color: #BD9F67;
  text-transform: uppercase; }
  h3 strong {
    font-family: 'Roboto', Arial, sans-serif;
    font-style: normal;
    font-weight: 700; }
  h3:after {
    content: '';
    display: block;
    width: 32px;
    height: 2px;
    background: #C3EDFF;
    margin: 12px 0px; }

p {
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 1.125em;
  line-height: 1.3125;
  color: black;
  margin: 16px 0px; }

a.tel {
  color: #094970;
  text-decoration: none;
  font-size: 2em;
  line-height: 2; }

a.button {
  height: auto;
  width: 70%;
  min-width: 310px;
  padding: 20px 32px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  margin: 48px 0px 0px;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  transition: color 0.3s ease-in-out; }
  a.button strong {
    font-family: 'Roboto', Arial, sans-serif;
    font-style: normal;
    font-weight: 700; }
  a.button:hover {
    color: #094970; }
  a.button.orange {
    background-image: linear-gradient(-90deg, #C3EDFF 1%, #98DCFA 82%);
    color: #094970; }
    a.button.orange:hover {
      color: white; }
  a.button.green {
    background-image: linear-gradient(-90deg, #669F8C 0%, #568273 85%); }
  a.button.purple {
    background-image: linear-gradient(-90deg, #055F96 0%, #094970 85%); }
    a.button.purple:hover {
      color: #C3EDFF; }
  a.button.gold {
    background-image: linear-gradient(-90deg, #D0B47D 0%, #BFA064 85%); }
  a.button.fountain-blue {
    background-image: linear-gradient(-90deg, #4EADB3 23%, #42969C 85%); }
  a.button.jellybean {
    background-image: linear-gradient(-90deg, #3581AF 0%, #2B6D95 85%); }
    a.button.jellybean:hover {
      color: #C3EDFF; }
  a.button.blue-bayoux {
    background-image: linear-gradient(-90deg, #66808D 0%, #4B626D 85%); }
    a.button.blue-bayoux:hover {
      color: #C3EDFF; }
  a.button:hover img {
    animation: arrow 1s linear infinite; }

a:hover {
  cursor: pointer; }

input[type="text"], input[type="tel"], input[type="email"], input[type="search"], textarea {
  background: white;
  border: 1px solid #C3EDFF;
  border-radius: 4px;
  padding: 18px 22px;
  width: 100%;
  margin-bottom: 16px;
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  font-weight: 300;
  -webkit-appearance: none; }

input[type="submit"] {
  background: #094970;
  color: white;
  font-size: 1em;
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  padding: 20px 64px;
  border-radius: 4px;
  text-transform: uppercase;
  border: none;
  -webkit-appearance: none;
  min-width: 200px;
  text-align: center;
  margin-left: calc(100% - 226px);
  transition: all 0.5s ease-in-out;
  -webkit-appearance: none; }
  input[type="submit"]:hover {
    cursor: pointer;
    background: #C3EDFF;
    color: #094970; }

.home__container {
  display: grid;
  grid-column-gap: 1.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 142px auto;
  background-image: url("../img/purple-shade.png"), url("../img/bg.jpg");
  background-position: top left, top center;
  background-repeat: no-repeat, no-repeat;
  background-size: 50% 100%, cover;
  height: 100%;
  overflow: hidden; }

.news__grid--container {
  display: grid;
  grid-column-gap: 1.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 142px auto; }

.policy__grid--container {
  display: grid;
  grid-column-gap: 1.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 142px auto; }

.service__container {
  display: grid;
  grid-column-gap: 1.5em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 142px auto; }

nav {
  grid-column: 1/13;
  grid-row: 1;
  z-index: 1000;
  padding: 32px 64px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center; }
  nav .logo {
    grid-column: 1; }
    nav .logo img {
      width: 120px;
      max-width: 120px;
      height: auto; }
  nav .line-menu {
    grid-column: 12; }
    nav .line-menu img {
      width: 50px;
      height: auto; }
    nav .line-menu:hover {
      cursor: pointer; }

#navigation__container {
  grid-row-start: 1;
  width: 0;
  height: 100%;
  min-height: 100vh;
  background: url("../img/nav-bg.png") no-repeat top right;
  background-size: cover;
  border-left: 4px solid #C3EDFF;
  z-index: 2000;
  overflow: hidden;
  right: -100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between; }
  #navigation__container.selected {
    width: 300px;
    right: 0%;
    animation: slideInRight 0.25s linear forwards;
    position: fixed; }
  #navigation__container .close__menu {
    font-family: 'Roboto', Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    text-transform: uppercase;
    color: white;
    font-size: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 32px;
    border-bottom: 1px solid #C3EDFF;
    transition: all 0.25s ease-in-out; }
    #navigation__container .close__menu:hover {
      color: #BD9F67;
      cursor: pointer; }
      #navigation__container .close__menu:hover img {
        animation: arrow 0.75s linear infinite; }
  #navigation__container ul li {
    border-bottom: 1px solid #C3EDFF;
    text-align: right;
    font-size: 1.125em;
    display: block;
    background: transparent; }
    #navigation__container ul li a {
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      text-transform: uppercase;
      color: white;
      text-decoration: none;
      transition: background 0.25s ease-in-out, color 0.3s ease-in;
      display: block;
      padding: 20px 32px; }
      #navigation__container ul li a:hover {
        color: #BD9F67;
        background: rgba(195, 237, 255, 0.2);
        font-weight: 400; }
  #navigation__container .phone {
    font-size: 1.5em;
    font-family: 'Roboto', Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    padding: 32px;
    text-align: right; }
    #navigation__container .phone a {
      color: #C3EDFF;
      text-decoration: none; }

.home__container header {
  display: grid;
  grid-column: 1/7;
  grid-row: 1/3;
  align-items: center;
  padding: 0 4em;
  min-height: 90vh; }

.news__grid--container header {
  grid-column: 1/13;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 1.5em;
  padding: 96px 0 32px;
  height: 100%; }
  .news__grid--container header .scroll {
    grid-row: 2;
    grid-column: 1/13;
    text-align: center;
    animation: scroll 1.5s ease-in-out infinite;
    animation-delay: 2s;
    opacity: 0; }
  .news__grid--container header .intro {
    height: auto;
    grid-column: 1/7;
    display: flex;
    align-items: center;
    padding: 96px 4em;
    height: 100%; }
    .news__grid--container header .intro h1 {
      color: #C3EDFF; }
  .news__grid--container header .search {
    grid-row: 2;
    grid-column: 1/7;
    background: rgba(0, 0, 0, 0.25);
    padding: 8px;
    margin: 0 64px;
    border-radius: 4px;
    display: flex; }
    .news__grid--container header .search input[type="search"] {
      width: 90%;
      margin: 0px;
      border-top-right-radius: 0px;
      border-bottom-right-radius: 0px;
      border: none; }
    .news__grid--container header .search input[type="submit"] {
      width: 10%;
      margin: 0px;
      height: 57px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
      border: none;
      padding: 0px;
      min-width: 150px; }
  .news__grid--container header.news, .news__grid--container header.post, .news__grid--container header.blog {
    background-image: url("../img/purple-shade.png"), url("../img/news-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover;
    min-height: 500px; }
.news__grid--container .news__stories--grid {
  grid-column: 1/13;
  grid-row: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1.5em;
  padding: 64px; }
  .news__grid--container .news__stories--grid .main__stories--grid {
    grid-column: 1/8;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px 64px;
    grid-template-rows: auto; }
    .news__grid--container .news__stories--grid .main__stories--grid img {
      width: 100%;
      height: auto;
      box-sizing: border-box;
      border: 2px solid #094970; }
    .news__grid--container .news__stories--grid .main__stories--grid h3 {
      font-family: "aleoregular", Arial, sans-serif;
      text-transform: uppercase;
      font-size: 1.125em;
      line-height: 1.275; }
      .news__grid--container .news__stories--grid .main__stories--grid h3 a {
        display: block;
        color: #BD9F67;
        text-decoration: none;
        transition: color 0.3s ease-in-out; }
        .news__grid--container .news__stories--grid .main__stories--grid h3 a:hover {
          color: #094970; }
      .news__grid--container .news__stories--grid .main__stories--grid h3:after {
        display: none; }
    .news__grid--container .news__stories--grid .main__stories--grid p {
      font-size: 1em; }
    .news__grid--container .news__stories--grid .main__stories--grid .main__story--top {
      grid-column: 1/3;
      grid-row: 1; }
      .news__grid--container .news__stories--grid .main__stories--grid .main__story--top h3 {
        font-size: 1.5em; }
    .news__grid--container .news__stories--grid .main__stories--grid .main__story--left {
      grid-column: 1;
      grid-row: auto; }
    .news__grid--container .news__stories--grid .main__stories--grid .main__story-right {
      grid-column: 2;
      grid-row: auto; }
  .news__grid--container .news__stories--grid .side__strories--grid {
    grid-column: 9/13;
    grid-row: 1/3; }
    .news__grid--container .news__stories--grid .side__strories--grid h3 {
      margin: 48px 0px 16px;
      color: #094970; }
      .news__grid--container .news__stories--grid .side__strories--grid h3:first-of-type {
        margin: 0px 0px 16px; }
    .news__grid--container .news__stories--grid .side__strories--grid .side__story--item {
      grid-column: 1/5;
      grid-row: auto;
      padding-top: 1em; }
      .news__grid--container .news__stories--grid .side__strories--grid .side__story--item:first-of-type {
        padding-top: 0px; }
      .news__grid--container .news__stories--grid .side__strories--grid .side__story--item h3 {
        font-family: "aleoregular", Arial, sans-serif;
        font-size: 1em;
        text-transform: uppercase; }
        .news__grid--container .news__stories--grid .side__strories--grid .side__story--item h3 a {
          display: block;
          color: #BD9F67;
          text-decoration: none;
          transition: color 0.3s ease-in-out; }
          .news__grid--container .news__stories--grid .side__strories--grid .side__story--item h3 a:hover {
            color: #094970; }
        .news__grid--container .news__stories--grid .side__strories--grid .side__story--item h3:after {
          display: none; }
      .news__grid--container .news__stories--grid .side__strories--grid .side__story--item p {
        font-size: 0.8125em; }
  .news__grid--container .news__stories--grid .total__stories--pagination {
    grid-column: 1/13;
    grid-row: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 32px;
    grid-column-gap: 12px;
    font-size: 0.8125em;
    padding-top: 32px; }
    .news__grid--container .news__stories--grid .total__stories--pagination .page__number {
      grid-column: 1;
      justify-self: end;
      align-self: center; }
    .news__grid--container .news__stories--grid .total__stories--pagination .arrow {
      grid-column: auto;
      margin: 0px 16px;
      display: block;
      width: 100%;
      height: auto;
      background: #C3EDFF;
      color: #094970;
      display: flex;
      justify-content: center;
      align-items: center; }
      .news__grid--container .news__stories--grid .total__stories--pagination .arrow a {
        display: block; }
      .news__grid--container .news__stories--grid .total__stories--pagination .arrow img {
        width: 16px;
        height: 16px; }
.news__grid--container .news__story {
  grid-column: 1/13;
  padding: 64px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1.5em; }
  .news__grid--container .news__story .news__story--content {
    grid-column: 2/9;
    grid-row: 1; }
    .news__grid--container .news__story .news__story--content p {
      margin: 16px 0px 16px 64px; }
      .news__grid--container .news__story .news__story--content p:first-of-type {
        margin: 0px 0px 32px 0px;
        font-family: "aleoregular", Arial, sans-serif;
        font-size: 1.5em;
        color: #BD9F67; }
    .news__grid--container .news__story .news__story--content ul {
      margin: 16px 0px 16px 64px; }
      .news__grid--container .news__story .news__story--content ul li {
        font-weight: 300;
        list-style: square;
        font-size: 1.125em;
        line-height: 1.3125;
        margin-left: 40px; }
    .news__grid--container .news__story .news__story--content blockquote {
      width: 71.428571429%;
      margin: 32px 0px; }
      .news__grid--container .news__story .news__story--content blockquote:before {
        content: '';
        display: block;
        width: 64px;
        height: 4px;
        background: #BD9F67;
        margin-bottom: 16px; }
      .news__grid--container .news__story .news__story--content blockquote p {
        margin: 16px 0px 16px 0px;
        color: #094970;
        font-size: 1.5em;
        font-family: "aleoregular", Arial, sans-serif;
        line-height: 1.325; }
        .news__grid--container .news__story .news__story--content blockquote p:first-of-type {
          margin: 16px 0px 16px 0px;
          font-family: "aleoregular", Arial, sans-serif;
          font-size: 1.5em;
          color: #094970; }
  .news__grid--container .news__story .news__story--extras {
    grid-column: 10/13;
    grid-row: 1; }
    .news__grid--container .news__story .news__story--extras h3 {
      color: #094970; }
    .news__grid--container .news__story .news__story--extras .news__story--item {
      padding-top: 1em; }
      .news__grid--container .news__story .news__story--extras .news__story--item:first-of-type {
        padding-top: 0px; }
      .news__grid--container .news__story .news__story--extras .news__story--item h3 {
        font-family: "aleoregular", Arial, sans-serif;
        font-size: 1em;
        line-height: 1.25;
        text-transform: uppercase; }
        .news__grid--container .news__story .news__story--extras .news__story--item h3 a {
          display: block;
          color: #BD9F67;
          text-decoration: none;
          transition: color 0.3s ease-in-out; }
          .news__grid--container .news__story .news__story--extras .news__story--item h3 a:hover {
            color: #094970; }
        .news__grid--container .news__story .news__story--extras .news__story--item h3:after {
          display: none; }
      .news__grid--container .news__story .news__story--extras .news__story--item p {
        font-size: 0.8125em; }
.news__grid--container .blog__story {
  grid-column: 1/13;
  padding: 64px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1.5em; }
  .news__grid--container .blog__story .blog__story--content {
    grid-column: 6/13; }
    .news__grid--container .blog__story .blog__story--content p {
      margin: 16px 0px; }
      .news__grid--container .blog__story .blog__story--content p:first-of-type {
        font-family: "aleoregular", Arial, sans-serif;
        font-size: 2.25em;
        line-height: 1.25;
        margin: 0px 0px 32px; }
  .news__grid--container .blog__story .blog__story--sidebar {
    grid-column: 1/4;
    grid-row: 1;
    margin-top: -128px; }
    .news__grid--container .blog__story .blog__story--sidebar img {
      width: 100%;
      height: auto; }
    .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras {
      margin-top: 64px; }
      .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras h3 {
        color: #094970; }
      .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras .extra__story--item {
        width: 100%;
        padding-bottom: 1em; }
        .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras .extra__story--item:last-of-type {
          padding-bottom: 0px; }
        .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras .extra__story--item h3 {
          font-family: "aleoregular", Arial, sans-serif;
          font-size: 1em;
          text-transform: uppercase; }
          .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras .extra__story--item h3:after {
            display: none; }
          .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras .extra__story--item h3 a {
            color: #BD9F67;
            text-decoration: none;
            display: block;
            transition: color 0.3s ease-in-out; }
            .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras .extra__story--item h3 a:hover {
              color: #094970; }
        .news__grid--container .blog__story .blog__story--sidebar .blog__story--extras .extra__story--item p {
          font-size: 0.8125em; }

.policy__grid--container header {
  grid-column: 1/13;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 1.5em;
  padding: 96px 0 32px;
  height: 100%; }
  .policy__grid--container header .scroll {
    grid-row: 2;
    grid-column: 1/13;
    text-align: center;
    animation: scroll 1.5s ease-in-out infinite;
    animation-delay: 2s;
    opacity: 0; }
  .policy__grid--container header .intro {
    height: auto;
    grid-column: 1/7;
    display: flex;
    align-items: center;
    padding: 96px 4em;
    height: 100%; }
    .policy__grid--container header .intro h1 {
      color: #C3EDFF; }
  .policy__grid--container header.policy {
    background-image: url("../img/purple-shade.png"), url("../img/policy-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover;
    min-height: 500px; }
.policy__grid--container .policy__information {
  grid-column: 1/13;
  padding: 64px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 1.5em; }
  .policy__grid--container .policy__information .policy__information--content {
    grid-column: 2/9;
    grid-row: 1; }
    .policy__grid--container .policy__information .policy__information--content h3 {
      margin-top: 48px; }
    .policy__grid--container .policy__information .policy__information--content p {
      margin: 16px 0px; }
      .policy__grid--container .policy__information .policy__information--content p:first-of-type {
        margin: 0px 0px 32px 0px;
        font-family: "aleoregular", Arial, sans-serif;
        font-size: 1.5em;
        color: #BD9F67; }
    .policy__grid--container .policy__information .policy__information--content ul {
      margin: 16px 0px; }
      .policy__grid--container .policy__information .policy__information--content ul li {
        font-weight: 300;
        list-style: square;
        font-size: 1.125em;
        line-height: 1.3125;
        margin-left: 40px; }

.service__container header {
  grid-column: 1/13;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-gap: 1.5em;
  padding: 96px 0 32px;
  height: 100%; }
  .service__container header .scroll {
    grid-row: 2;
    grid-column: 1/13;
    text-align: center;
    animation: scroll 1.5s ease-in-out infinite;
    animation-delay: 2s;
    opacity: 0; }
  .service__container header .intro {
    height: auto;
    grid-column: 1/7;
    display: flex;
    align-items: center;
    padding: 4em;
    height: 100%; }
  .service__container header.why {
    background-image: url("../img/01.png"), url("../img/purple-shade.png"), url("../img/why-alt.jpg");
    background-position: left center, top left, top center;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 25%, 50% 100%, cover; }
  .service__container header.what {
    background-image: url("../img/02.png"), url("../img/purple-shade.png"), url("../img/what-alt.jpg");
    background-position: left center, top left, top center;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 25%, 50% 100%, cover; }
    .service__container header.what .intro {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: flex-start;
      padding: 96px 64px 0; }
      .service__container header.what .intro h1 {
        color: #C3EDFF; }
        .service__container header.what .intro h1 strong {
          color: white; }
      .service__container header.what .intro h3 {
        padding-bottom: 24px; }
        .service__container header.what .intro h3::after {
          display: none; }
      .service__container header.what .intro p {
        font-size: 1.125em;
        color: white; }
    .service__container header.what input[type="radio"] {
      position: inherit;
      top: -1000px;
      visibility: hidden; }
    .service__container header.what .slide-nav {
      grid-column: 1/13;
      grid-row: 3;
      align-self: end;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      z-index: 900;
      width: 100%;
      padding: 0px 64px 32px; }
      .service__container header.what .slide-nav label {
        cursor: pointer;
        display: inline-block;
        width: auto;
        max-width: 310px;
        opacity: 0;
        animation: fadeIn 1s ease-in forwards; }
        .service__container header.what .slide-nav label:first-of-type {
          display: none; }
        .service__container header.what .slide-nav label:nth-child(2) {
          animation-delay: 1s; }
        .service__container header.what .slide-nav label:nth-child(3) {
          animation-delay: 2s; }
        .service__container header.what .slide-nav label:nth-child(4) {
          animation-delay: 3s; }
        .service__container header.what .slide-nav label:hover > .slide__item--number {
          color: #BD9F67; }
        .service__container header.what .slide-nav label:hover > .slide__item--content h3 {
          color: #C3EDFF; }
    .service__container header.what .slide__item--number {
      font-size: 3em;
      color: white;
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 700; }
      .service__container header.what .slide__item--number > span {
        font-size: 50%;
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 300; }
    .service__container header.what .slide__item--content h3 {
      color: white;
      font-size: 1.125em;
      margin: 12px 0px;
      font-weight: 700; }
      .service__container header.what .slide__item--content h3::after {
        display: none; }
    .service__container header.what .slide__item--content p {
      color: white;
      font-size: 0.875em;
      line-height: 1.25;
      margin: 0px 0px; }
    .service__container header.what .slide {
      width: 100%;
      height: 900px;
      position: absolute;
      top: 0;
      left: 100%;
      z-index: 10; }
    .service__container header.what .slide-1 {
      background-image: url("../img/02.png"), url("../img/purple-shade.png"), url("../img/what-bg.jpg");
      background-position: left center, top left, top center;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: 25%, 50% 100%, cover; }
    .service__container header.what .slide-2 {
      background-image: url("../img/02.png"), url("../img/purple-shade.png"), url("../img/services-bg.jpg");
      background-position: left center, top left, top center;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: 25%, 50% 100%, cover; }
    .service__container header.what .slide-3 {
      background-image: url("../img/02.png"), url("../img/purple-shade.png"), url("../img/lifestyle-bg.jpg");
      background-position: left center, top left, top center;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: 25%, 50% 100%, cover; }
    .service__container header.what .slide-4 {
      background-image: url("../img/02.png"), url("../img/purple-shade.png"), url("../img/coaching-bg.jpg");
      background-position: left center, top left, top center;
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-size: 25%, 50% 100%, cover; }
    .service__container header.what [id^="slide"]:checked + .slide {
      left: 0;
      z-index: 100; }
    .service__container header.what section .intro {
      height: auto;
      width: 50%;
      grid-column: 1/7;
      display: flex;
      justify-content: center;
      align-items: flex-start; }
      .service__container header.what section .intro p {
        font-size: 0.875em; }
      .service__container header.what section .intro a.button {
        margin-top: 16px; }
  .service__container header.page-id-247 {
    background-image: url("../img/purple-shade.png"), url("../img/tax-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover; }
  .service__container header.page-id-814 {
    background-image: url("../img/purple-shade.png"), url("../img/mortgage-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover; }
  .service__container header.page-id-257 {
    background-image: url("../img/purple-shade.png"), url("../img/retirement-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover; }
  .service__container header.page-id-251 {
    background-image: url("../img/purple-shade.png"), url("../img/estate-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover; }
  .service__container header.page-id-253 {
    background-image: url("../img/gold-shade.png"), url("../img/insurance-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover; }
    .service__container header.page-id-253 .intro h1 {
      color: #C3EDFF; }
  .service__container header.page-id-255 {
    background-image: url("../img/purple-shade.png"), url("../img/sme-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover; }
  .service__container header.how {
    background-image: url("../img/03.png"), url("../img/purple-shade.png"), url("../img/how-alt.jpg");
    background-position: left center, top left, top center;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 25%, 50% 100%, cover; }
    .service__container header.how h1 {
      color: #C3EDFF; }
    .service__container header.how .intro {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-start;
      padding-bottom: 32px; }
      .service__container header.how .intro p {
        color: white; }
  .service__container header.who {
    background-image: url("../img/04.png"), url("../img/purple-shade.png"), url("../img/who-alt.jpg");
    background-position: left center, top left, top center;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 25%, 50% 100%, cover;
    height: 100%; }
    .service__container header.who h1 {
      color: #C3EDFF; }
    .service__container header.who .intro {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-start;
      padding-bottom: 32px; }
      .service__container header.who .intro p {
        color: white; }
  .service__container header.awards {
    background-image: url("../img/05.png"), url("../img/purple-shade.png"), url("../img/awards-bg.jpg");
    background-position: left center, top left, top center;
    background-repeat: no-repeat;
    background-size: 25%, 50% 100%, cover; }
    .service__container header.awards h1 {
      color: #C3EDFF; }
    .service__container header.awards .intro {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-start;
      padding-bottom: 32px; }
      .service__container header.awards .intro p {
        color: white; }
  .service__container header.contact {
    background-image: url("../img/purple-shade.png"), url("../img/contact-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover; }
  .service__container header.fees {
    background-image: url("../img/purple-shade.png"), url("../img/fees-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover; }
    .service__container header.fees .intro {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start; }
      .service__container header.fees .intro p {
        color: white; }
  .service__container header.technology {
    background-image: url("../img/purple-shade.png"), url("../img/technology-bg.jpg");
    background-position: top left, top center;
    background-repeat: no-repeat, no-repeat;
    background-size: 50% 100%, cover;
    height: 100%; }
    .service__container header.technology h1 {
      color: #C3EDFF; }
    .service__container header.technology .intro {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: flex-start;
      padding-bottom: 32px; }
      .service__container header.technology .intro p {
        color: white; }

.home__menu {
  grid-row: 1/3;
  grid-column: 7/13;
  padding: 64px;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .home__menu--item {
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.5s; }
    .home__menu--item .menu__item--number {
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 700;
      color: white;
      font-size: 3em; }
    .home__menu--item .menu__item--content h3 {
      font-family: "aleoregular", Arial, sans-serif;
      color: #BD9F67;
      letter-spacing: 1px;
      font-size: 1.75em;
      line-height: 1.214285714;
      text-transform: uppercase;
      margin: 16px 0px; }
      .home__menu--item .menu__item--content h3:after {
        transition: width 0.25s ease-in-out;
        width: 32px; }
      .home__menu--item .menu__item--content h3:hover:after {
        width: 64px; }
    .home__menu--item .menu__item--content a {
      text-decoration: none;
      color: #BD9F67;
      transition: color 0.3s ease-in-out; }
      .home__menu--item .menu__item--content a:hover {
        color: #C3EDFF; }
    .home__menu--item .menu__item--content p {
      color: white;
      font-size: 1em;
      line-height: 1.375; }
    .home__menu--item:nth-child(2) {
      margin: 64px 0px;
      animation-delay: 2s; }
      .home__menu--item:nth-child(2) h3 {
        color: #C3EDFF; }
    .home__menu--item:nth-child(3) {
      animation-delay: 3s; }
      .home__menu--item:nth-child(3) h3 {
        color: #094970; }

.page__introduction {
  width: 100%;
  grid-column: 1/13;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 0px 64px; }
  .page__introduction .page__introduction--item {
    width: auto;
    max-width: 310px;
    margin-right: 1.5em;
    opacity: 0;
    animation: fadeIn 1s ease-in forwards;
    animation-delay: 0.75s; }
    .page__introduction .page__introduction--item:nth-child(2) {
      animation-delay: 1.5s; }
    .page__introduction .page__introduction--item:nth-child(3) {
      animation-delay: 2.25s; }
    .page__introduction .page__introduction--item:nth-child(4) {
      animation-delay: 3s; }
    .page__introduction .page__introduction--item:last-of-type {
      margin-right: 0px; }
    .page__introduction .page__introduction--item a {
      text-decoration: none; }
      .page__introduction .page__introduction--item a:hover > .introduction__item--number {
        color: #BD9F67; }
      .page__introduction .page__introduction--item a:hover > .introduction__item--content h3 {
        color: #C3EDFF; }
    .page__introduction .page__introduction--item .introduction__item--number {
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 700;
      color: white;
      font-size: 3em; }
      .page__introduction .page__introduction--item .introduction__item--number span {
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 50%; }
    .page__introduction .page__introduction--item .introduction__item--content h3 {
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 700;
      color: white;
      font-size: 1.125em;
      text-transform: uppercase;
      margin: 12px 0px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); }
      .page__introduction .page__introduction--item .introduction__item--content h3:after {
        display: none; }
    .page__introduction .page__introduction--item .introduction__item--content p {
      color: white;
      font-size: 0.875em;
      line-height: 1.25;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); }

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1.5em;
  grid-column: 1/13;
  grid-row: auto;
  border-bottom: 4px solid #BD9F67; }
  .row:last-of-type {
    border-bottom: none; }
  .row.no-border {
    border: none; }
  .row.border-top-lb {
    border: none;
    border-top: 4px solid #C3EDFF; }
  .row.border-top-gl {
    border: none;
    border-top: 4px solid #BD9F67; }
  .row p:first-of-type {
    font-family: "aleoregular", Arial, sans-serif;
    font-size: 2.25em;
    line-height: 1.25; }
  .row .why-intro {
    grid-column: 2/10;
    padding: 96px 64px;
    align-self: center; }
  .row .why-relationships {
    grid-column: 6/13;
    padding: 96px 64px;
    align-self: center; }
    .row .why-relationships-img {
      grid-column: 1/6;
      background: url("../img/why-relationships-alt.jpg") no-repeat center;
      background-size: cover; }
  .row .why-thinking {
    grid-column: 1/7;
    padding: 64px;
    align-self: center; }
    .row .why-thinking-img {
      grid-column: 7/13;
      background: url("../img/why-thinking-alt.jpg") no-repeat center;
      background-size: cover; }
  .row .why-csr {
    grid-column: 2/10;
    padding: 96px 64px;
    align-self: center; }
    .row .why-csr p {
      color: white; }
  .row.csr {
    background: url("../img/csr-bg.jpg") no-repeat center;
    background-size: cover;
    border-bottom: none;
    border-top: 4px solid #BD9F67; }
  .row.how-work {
    background: url("../img/how-work-bg.jpg") no-repeat center;
    background-size: cover;
    border-bottom: none; }
  .row .what-intro {
    grid-column: 4/12;
    padding: 96px 64px;
    align-self: center; }
  .row .mywealth {
    grid-column: 2/10;
    padding: 48px 0px; }
  .row .tech-lifestyle-img {
    grid-column: 1/6;
    background: url("../img/lifestyle-tech.jpg") no-repeat center;
    background-size: cover; }
  .row .tech-lifestyle {
    grid-column: 6/12;
    padding: 48px; }
  .row .tech-behaviour {
    grid-column: 2/8;
    padding: 48px 0px; }
  .row .what-services-new {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1;
    background: url("../img/services-list-bg.jpg") no-repeat center;
    background-size: cover; }
    .row .what-services-new .services__intro {
      grid-column: 8/13;
      grid-row: 1;
      padding: 64px 64px 64px 128px;
      background: url("../img/services-intro-bg.png") no-repeat center;
      background-size: cover; }
      .row .what-services-new .services__intro p {
        color: white;
        font-size: 1em; }
        .row .what-services-new .services__intro p:first-of-type {
          font-size: 1.5em; }
    .row .what-services-new .services__list {
      grid-column: 1/8;
      grid-row: 1;
      padding: 64px;
      margin: 32px -64px 32px 32px;
      background: white;
      display: flex;
      flex-wrap: wrap; }
      .row .what-services-new .services__list--item {
        width: 50%;
        padding: 0 16px 0 0;
        margin-top: 32px; }
        .row .what-services-new .services__list--item:nth-child(even) {
          padding: 0 0 0 16px; }
        .row .what-services-new .services__list--item:nth-child(1), .row .what-services-new .services__list--item:nth-child(2) {
          margin-top: 0px; }
        .row .what-services-new .services__list--item h3 a {
          color: #BD9F67;
          text-decoration: none;
          transition: all 0.25s ease-in-out; }
          .row .what-services-new .services__list--item h3 a:hover {
            color: #094970; }
        .row .what-services-new .services__list--item h3:after {
          transition: width 0.3s ease-in; }
        .row .what-services-new .services__list--item h3:hover::after {
          width: 64px; }
        .row .what-services-new .services__list--item p {
          font-size: 0.8125em; }
          .row .what-services-new .services__list--item p:first-of-type {
            font-size: 0.875em;
            font-family: 'Roboto', Arial, sans-serif;
            font-style: normal;
            font-weight: 300; }
          .row .what-services-new .services__list--item p a {
            text-transform: uppercase;
            text-decoration: none;
            color: #094970;
            font-weight: 400;
            color: #094970;
            margin-right: 1em; }
            .row .what-services-new .services__list--item p a:hover {
              text-decoration: underline; }
    .row .what-services-new .services__list--test {
      grid-column: 1/13;
      grid-row: 1;
      padding: 64px;
      margin: 64px;
      background: white;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.35);
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start; }
      .row .what-services-new .services__list--test--item {
        width: 30%;
        margin-right: 5%; }
        .row .what-services-new .services__list--test--item:nth-child(n+4) {
          margin-top: 32px; }
        .row .what-services-new .services__list--test--item:nth-child(3) {
          margin-right: 0px; }
        .row .what-services-new .services__list--test--item:last-child {
          margin-right: 0px; }
        .row .what-services-new .services__list--test--item h3 a {
          color: #BD9F67;
          text-decoration: none;
          transition: all 0.25s ease-in-out; }
          .row .what-services-new .services__list--test--item h3 a:hover {
            color: #094970; }
        .row .what-services-new .services__list--test--item h3:after {
          transition: width 0.3s ease-in; }
        .row .what-services-new .services__list--test--item h3:hover::after {
          width: 64px; }
        .row .what-services-new .services__list--test--item p {
          font-size: 0.8125em; }
          .row .what-services-new .services__list--test--item p:first-of-type {
            font-size: 0.875em;
            font-family: 'Roboto', Arial, sans-serif;
            font-style: normal;
            font-weight: 300; }
          .row .what-services-new .services__list--test--item p a {
            text-transform: uppercase;
            text-decoration: none;
            color: #094970;
            font-weight: 400;
            color: #094970;
            margin-right: 1em; }
            .row .what-services-new .services__list--test--item p a:hover {
              text-decoration: underline; }
  .row .what-services {
    grid-column: 1/13;
    padding: 64px;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5em; }
    .row .what-services-intro {
      grid-column: 1/8; }
  .row .what-services-items {
    padding-top: 32px;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5em; }
    .row .what-services-items .service-item {
      grid-column: auto/span 4;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-between;
      min-height: 350px; }
      .row .what-services-items .service-item.orange {
        background-image: linear-gradient(-90deg, #C3EDFF 1%, #98DCFA 82%);
        border-radius: 4px;
        color: #094970;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
      .row .what-services-items .service-item.green {
        background-image: linear-gradient(-90deg, #669F8C 0%, #568273 85%);
        border-radius: 4px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
      .row .what-services-items .service-item.purple {
        background-image: linear-gradient(-90deg, #055F96 0%, #094970 85%);
        border-radius: 4px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
      .row .what-services-items .service-item.gold {
        background-image: linear-gradient(-90deg, #D0B47D 0%, #BFA064 85%);
        border-radius: 4px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
      .row .what-services-items .service-item.fountain-blue {
        background-image: linear-gradient(-90deg, #4EADB3 23%, #42969C 85%);
        border-radius: 4px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
      .row .what-services-items .service-item.jellybean {
        background-image: linear-gradient(-90deg, #3581AF 0%, #2B6D95 85%);
        border-radius: 4px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
      .row .what-services-items .service-item.blue-bayoux {
        background-image: linear-gradient(-90deg, #66808D 0%, #4B626D 85%);
        border-radius: 4px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25); }
      .row .what-services-items .service-item .service-content {
        padding: 24px 24px 0px; }
        .row .what-services-items .service-item .service-content h3 {
          color: white;
          font-size: 1.3125em;
          line-height: 1.142857143; }
          .row .what-services-items .service-item .service-content h3::after {
            display: none; }
        .row .what-services-items .service-item .service-content p {
          font-family: 'Roboto', Arial, sans-serif;
          font-style: normal;
          font-weight: 300;
          color: white;
          font-size: 1em;
          line-height: 1.3125; }
      .row .what-services-items .service-item a.button {
        width: 100%; }
  .row.lifestyle {
    background: url("../img/services-bg.jpg") no-repeat bottom center;
    background-size: cover;
    border: none;
    border-top: 4px solid #BD9F67;
    border-bottom: 4px solid #C3EDFF; }
    .row.lifestyle .lifestyle-content {
      grid-column: 5/12;
      padding: 96px 64px;
      align-self: center; }
      .row.lifestyle .lifestyle-content p {
        color: white; }
  .row.behavioural {
    border: none;
    border-top: 4px solid #C3EDFF;
    border-bottom: 4px solid #BD9F67; }
    .row.behavioural .behavioural-content {
      grid-column: 1/9;
      padding: 64px;
      align-self: center; }
  .row.casestudies {
    background: url("../img/casestudies-bg.jpg") no-repeat bottom center;
    background-size: cover;
    border: none;
    padding: 32px 0px; }
    .row.casestudies .what-casestudies {
      grid-column: 6/13;
      padding: 96px 64px;
      align-self: center; }
      .row.casestudies .what-casestudies p {
        color: white; }
  .row .service-content {
    grid-column: 6/13;
    padding: 64px; }
    .row .service-content ul {
      margin-left: 40px;
      list-style: disc;
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 1em;
      line-height: 1.3125; }
  .row .service-sidebar {
    grid-column: 1/5;
    padding: 128px 64px 64px; }
    .row .service-sidebar p:first-of-type {
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      color: black;
      font-size: 0.875em;
      line-height: 1.5;
      padding-bottom: 16px; }
    .row .service-sidebar a.button {
      width: 100%;
      margin: 16px 0px 0px; }
    .row .service-sidebar .service__list {
      margin: 64px 0px 0px; }
      .row .service-sidebar .service__list ul li {
        line-height: 1.125;
        padding: 16px 0px; }
        .row .service-sidebar .service__list ul li a {
          text-decoration: none;
          text-transform: uppercase;
          color: #3C2E7F;
          transition: color 0.3s ease-in-out; }
          .row .service-sidebar .service__list ul li a:hover {
            color: #BD9F67; }
  .row .how__work--section {
    grid-column: 3/9;
    padding: 96px 64px;
    border: none; }
    .row .how__work--section h3 {
      color: #C3EDFF;
      font-size: 1.5em; }
      .row .how__work--section h3 strong {
        line-break: strict;
        color: white;
        font-size: 1.75em; }
      .row .how__work--section h3::after {
        display: none; }
    .row .how__work--section p {
      color: white;
      font-size: 1em;
      line-height: 1.5; }
      .row .how__work--section p:first-of-type {
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 1em; }
  .row .how-onborading {
    grid-column: 4/12;
    align-self: center;
    padding: 96px 64px; }
  .row .how-process {
    grid-column: 1/10;
    align-self: center;
    padding: 96px 64px 32px; }
  .row .how-process-map {
    grid-column: 2/12;
    display: grid;
    grid-template-columns: 8px 1fr 1fr 1fr 8px;
    grid-template-rows: 8px 1fr 8px 1fr 8px 1fr 8px;
    padding: 32px 0px 64px; }
    .row .how-process-map img {
      width: 100%;
      height: 8px;
      display: block;
      box-sizing: border-box; }
    .row .how-process-map .one {
      grid-column: 2;
      grid-row: 1; }
    .row .how-process-map .two {
      grid-column: 3;
      grid-row: 1; }
    .row .how-process-map .three {
      grid-column: 4;
      grid-row: 1; }
    .row .how-process-map .four {
      grid-column: 4;
      grid-row: 3; }
    .row .how-process-map .five {
      grid-column: 3;
      grid-row: 3; }
    .row .how-process-map .six {
      grid-column: 2;
      grid-row: 3; }
    .row .how-process-map .side-three {
      grid-column: 5;
      grid-row: 2; }
      .row .how-process-map .side-three img {
        height: 100%;
        width: 8px; }
    .row .how-process-map .side-three-bottom {
      background: #366264;
      grid-column: 5;
      grid-row: 3; }
    .row .how-process-map .side-four {
      background: #366264;
      grid-column: 5;
      grid-row: 1; }
    .row .how-process-map .side-six {
      grid-column: 1;
      grid-row: 4; }
      .row .how-process-map .side-six img {
        height: 100%;
        width: 8px; }
    .row .how-process-map .side-six-top {
      background: #3C2E7F;
      grid-column: 1;
      grid-row: 3; }
    .row .how-process-map .side-six-bottom {
      background: #3C2E7F;
      grid-column: 1;
      grid-row: 5; }
    .row .how-process-map .side-seven {
      grid-column: 1;
      grid-row: 6; }
    .row .how-process-map .side-nine {
      grid-column: 5;
      grid-row: 6; }
    .row .how-process-map .side-nine-top {
      background: #093E60;
      grid-column: 5;
      grid-row: 5; }
    .row .how-process-map .side-nine-bottom {
      background: #093E60;
      grid-column: 5;
      grid-row: 7; }
    .row .how-process-map .side-twelve {
      background: #093E60;
      grid-column: 1;
      grid-row: 7; }
    .row .how-process-map .seven {
      grid-column: 2;
      grid-row: 6; }
    .row .how-process-map .eight {
      grid-column: 3;
      grid-row: 6; }
    .row .how-process-map .nine {
      grid-column: 4;
      grid-row: 6; }
    .row .how-process-map .ten {
      grid-column: 4;
      grid-row: 7; }
    .row .how-process-map .eleven {
      grid-column: 3;
      grid-row: 7; }
    .row .how-process-map .twelve {
      grid-column: 2;
      grid-row: 7; }
    .row .how-process-map .side img {
      height: 100%;
      width: 8px;
      display: block;
      box-sizing: border-box; }
    .row .how-process-map .point-one {
      grid-column: 2;
      grid-row: 2;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .point-two {
      grid-column: 3;
      grid-row: 2;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .point-three {
      grid-column: 4;
      grid-row: 2;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .point-four {
      grid-column: 4;
      grid-row: 4;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .point-five {
      grid-column: 3;
      grid-row: 4;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .point-six {
      grid-column: 2;
      grid-row: 4;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .point-seven {
      grid-column: 4;
      grid-row: 6;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .point-eight {
      grid-column: 3;
      grid-row: 6;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .point-nine {
      grid-column: 2;
      grid-row: 6;
      justify-self: center;
      align-self: start; }
    .row .how-process-map .map-item {
      width: auto;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      padding: 32px 16px 0px;
      box-sizing: border-box; }
      .row .how-process-map .map-item .item-number {
        font-family: "aleoregular", Arial, sans-serif;
        font-size: 3em;
        color: #BD9F67;
        flex: 1;
        text-align: center; }
      .row .how-process-map .map-item .item-description {
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
        flex: 4; }
        .row .how-process-map .map-item .item-description h3 {
          font-weight: 400;
          font-size: 1.125em;
          text-transform: uppercase;
          color: #094970; }
          .row .how-process-map .map-item .item-description h3::after {
            display: none; }
        .row .how-process-map .map-item .item-description p {
          font-family: 'Roboto', Arial, sans-serif;
          font-style: normal;
          font-weight: 300;
          font-size: 0.875em;
          color: #094970; }
  .row .how-charging {
    grid-column: 2/7;
    padding: 96px 64px;
    align-self: center; }
    .row .how-charging h3 {
      color: #C3EDFF;
      font-size: 1.5em; }
      .row .how-charging h3 strong {
        line-break: strict;
        color: white;
        font-size: 1.75em; }
      .row .how-charging h3::after {
        display: none; }
    .row .how-charging p {
      color: white; }
  .row .how-relationships {
    grid-column: 6/12;
    padding: 96px 0px;
    align-self: center; }
    .row .how-relationships-img {
      grid-column: 1/5;
      background: url("../img/how-relationships.jpg") no-repeat center;
      background-size: cover; }
  .row.charging {
    background: url("../img/charging-bg.jpg") no-repeat center;
    background-size: cover; }
    .row.charging p:first-of-type {
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 1em; }
  .row.technology {
    background: url("../img/technology-bg.jpg") no-repeat center;
    background-size: cover;
    border-bottom: 4px solid #C3EDFF; }
  .row .how-technology {
    grid-column: 2/10;
    padding: 96px 64px;
    align-self: center; }
    .row .how-technology p {
      color: white;
      line-height: 1.5; }
    .row .how-technology p:first-of-type {
      font-family: "aleoregular", Arial, sans-serif;
      font-size: 2.25em;
      line-height: 1.25; }
  .row.who {
    border: none;
    padding: 64px; }
    .row.who .advisers {
      grid-column: 1/9;
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      grid-gap: 1.5em; }
      .row.who .advisers .adviser {
        grid-column: auto/span 4; }
        .row.who .advisers .adviser h3 {
          text-transform: none;
          font-family: "aleoregular", Arial, sans-serif;
          color: #BD9F67;
          font-size: 1.3125em;
          margin: 1em 0 0.5em; }
          .row.who .advisers .adviser h3::after {
            display: none; }
        .row.who .advisers .adviser h4 {
          font-family: 'Roboto', Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          text-transform: uppercase;
          color: #094970;
          font-size: 1em; }
        .row.who .advisers .adviser .adviser__contact {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          margin-top: 8px; }
          .row.who .advisers .adviser .adviser__contact:hover > .adviser__contact--linkedin img {
            opacity: 1; }
          .row.who .advisers .adviser .adviser__contact--details {
            flex: 4; }
            .row.who .advisers .adviser .adviser__contact--details p {
              margin: 0.25em 0; }
              .row.who .advisers .adviser .adviser__contact--details p:first-of-type {
                font-family: 'Roboto', Arial, sans-serif;
                font-style: normal;
                font-weight: 300;
                font-size: 1em; }
              .row.who .advisers .adviser .adviser__contact--details p a {
                font-size: 1em;
                color: #094970; }
              .row.who .advisers .adviser .adviser__contact--details p:last-of-type a {
                text-decoration: none; }
          .row.who .advisers .adviser .adviser__contact--linkedin {
            flex: 1;
            align-self: flex-end; }
            .row.who .advisers .adviser .adviser__contact--linkedin img {
              opacity: 0; }
    .row.who .advisers-intro {
      grid-column: 9/13; }
      .row.who .advisers-intro p:first-of-type {
        font-size: 1.75em; }
  .row .leadership-team {
    grid-column: 1/13;
    padding: 32px 64px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5em; }
    .row .leadership-team .team-profile {
      grid-column: auto/span 4; }
      .row .leadership-team .team-profile .avatar {
        display: none; }
        .row .leadership-team .team-profile .avatar img {
          width: 100%;
          height: auto;
          border: 4px solid #BD9F67; }
      .row .leadership-team .team-profile .profile h3 {
        font-family: "aleoregular", Arial, sans-serif;
        font-size: 1.75em;
        color: #BD9F67;
        text-transform: none;
        margin: 1em 0px 0.5em; }
        .row .leadership-team .team-profile .profile h3::after {
          display: none; }
      .row .leadership-team .team-profile .profile h4 {
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #094970;
        font-size: 1.125em;
        text-transform: uppercase; }
      .row .leadership-team .team-profile .profile .profile__contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 8px; }
        .row .leadership-team .team-profile .profile .profile__contact--details {
          flex: 4; }
          .row .leadership-team .team-profile .profile .profile__contact--details p {
            margin: 8px 0px 0px; }
            .row .leadership-team .team-profile .profile .profile__contact--details p:first-of-type {
              font-size: 1.125em; }
            .row .leadership-team .team-profile .profile .profile__contact--details p a {
              color: #094970;
              font-family: 'Roboto', Arial, sans-serif;
              font-style: normal;
              font-weight: 300; }
            .row .leadership-team .team-profile .profile .profile__contact--details p:last-of-type a {
              text-decoration: none; }
        .row .leadership-team .team-profile .profile .profile__contact--linkedin {
          flex: 1;
          align-self: flex-end; }
          .row .leadership-team .team-profile .profile .profile__contact--linkedin img {
            opacity: 0; }
        .row .leadership-team .team-profile .profile .profile__contact:hover > .profile__contact--linkedin img {
          opacity: 1; }
  .row.support {
    border-top: 4px solid #C3EDFF;
    border-color: #C3EDFF;
    background: rgba(195, 237, 255, 0.2);
    padding: 64px; }
    .row.support h3 {
      grid-column: 1/13;
      width: 100%; }
    .row.support .support-team {
      grid-column: auto/span 4;
      margin-bottom: 1.5em; }
      .row.support .support-team h3 {
        text-transform: none;
        font-family: "aleoregular", Arial, sans-serif;
        color: #BD9F67;
        font-size: 1.3125em;
        margin: 1em 0 0.5em; }
        .row.support .support-team h3::after {
          display: none; }
      .row.support .support-team h4 {
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        text-transform: uppercase;
        color: #094970;
        font-size: 1.125em; }
      .row.support .support-team .support__contact {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 8px; }
        .row.support .support-team .support__contact:hover > .support__contact--linkedin img {
          opacity: 1; }
        .row.support .support-team .support__contact--details {
          flex: 4; }
          .row.support .support-team .support__contact--details p {
            margin: 0.25em 0; }
            .row.support .support-team .support__contact--details p:first-of-type {
              font-family: 'Roboto', Arial, sans-serif;
              font-style: normal;
              font-weight: 300;
              font-size: 1em; }
            .row.support .support-team .support__contact--details p a {
              font-size: 1em;
              color: #094970; }
            .row.support .support-team .support__contact--details p:last-of-type a {
              text-decoration: none; }
        .row.support .support-team .support__contact--linkedin {
          flex: 1;
          align-self: flex-end; }
          .row.support .support-team .support__contact--linkedin img {
            opacity: 0; }
  .row.lightgold {
    background: rgba(189, 159, 103, 0.1); }
  .row.lightblue {
    background: rgba(195, 237, 255, 0.2); }

.contact-intro {
  grid-column: 1/6;
  padding: 96px 64px; }

.contact__form {
  grid-column: 7/12;
  padding: 128px 0px 64px; }

div.wpcf7 p {
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 0.75em; }
  div.wpcf7 p::first-of-type {
    font-family: 'Roboto', Arial, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 0.75em; }

.fees-section {
  grid-column: 1/8;
  padding: 64px 0px 64px 64px; }

.fees-documents {
  grid-column: 9/13;
  padding: 64px 64px 64px 0px; }
  .fees-documents .document {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; }
    .fees-documents .document::before {
      content: '';
      background: url("../img/pdf.png") no-repeat top left;
      background-size: contain;
      width: 31px;
      height: 41px;
      margin-top: 16px; }
    .fees-documents .document h3 {
      margin-left: 17px; }
      .fees-documents .document h3::after {
        display: none; }
      .fees-documents .document h3 a {
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        color: #094970;
        text-decoration: none; }
    .fees-documents .document p {
      margin: 0px;
      margin-left: 48px;
      font-family: 'Roboto', Arial, sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 0.75em; }
      .fees-documents .document p::first-of-type {
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 300;
        font-size: 0.875em;
        margin: 0px; }

.awards-section {
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1.5em;
  padding: 64px; }
  .awards-section-intro {
    grid-column: 1/9; }
    .awards-section-intro p:first-of-type {
      font-family: "aleoregular", Arial, sans-serif;
      font-size: 2.25em; }
  .awards-section .awards {
    grid-column: 1/13;
    padding: 32px 120px 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; }
    .awards-section .awards .award {
      width: 30%;
      text-align: center;
      margin-bottom: 48px; }
      .awards-section .awards .award:nth-child(3n+2) {
        margin: 0 5%; }
      .awards-section .awards .award h3 {
        font-family: "aleoregular", Arial, sans-serif;
        color: #BD9F67;
        font-size: 1.125em; }
        .awards-section .awards .award h3:after {
          display: none; }
      .awards-section .awards .award p {
        color: #094970;
        font-size: 1em;
        font-family: 'Roboto', Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        margin: 8px 0px; }
        .awards-section .awards .award p:last-of-type {
          font-size: 1.3125em;
          text-transform: uppercase; }
  .awards-section .awards-logos {
    width: 80%;
    height: auto;
    margin: auto;
    grid-column: 2/12; }
    .awards-section .awards-logos img {
      display: block;
      width: 100%;
      height: auto; }

.modal input[type="checkbox"] {
  position: inherit;
  top: -1000px;
  visibility: hidden; }
.modal label {
  background-image: linear-gradient(-90deg, #C3EDFF 1%, #98DCFA 82%);
  height: auto;
  width: 100%;
  min-width: 310px;
  padding: 20px 32px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  color: #094970;
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  margin: 0px 0px 0px;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  transition: color 0.3s ease-in-out; }
  .modal label strong {
    font-weight: 700; }
  .modal label:hover {
    cursor: pointer;
    color: white; }
  .modal label:hover > img {
    animation: arrow 1s linear infinite; }
.modal input[type="checkbox"]:checked ~ .modal__overlay {
  opacity: 1;
  transform: scale(1);
  z-index: 4000;
  height: 100%;
  position: fixed;
  overflow: hidden; }
.modal .modal__overlay {
  background: #094970;
  height: 100%;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  position: absolute;
  text-align: left;
  opacity: 0;
  z-index: -100;
  transform: scale(0.5);
  display: flex;
  justify-content: center;
  align-items: center; }
  .modal .modal__overlay .modal__wrap {
    padding: 64px;
    border: 4px solid #BD9F67;
    position: relative;
    margin: 0 auto;
    width: 75%;
    background: white;
    display: flex; }
    .modal .modal__overlay .modal__wrap .modal__close {
      padding: 8px;
      border-radius: 0px;
      background: #BD9F67;
      position: relative;
      max-width: 32px;
      min-width: 32px;
      max-height: 32px;
      top: -66px;
      left: -66px;
      color: white; }
      .modal .modal__overlay .modal__wrap .modal__close:hover {
        cursor: pointer; }
      .modal .modal__overlay .modal__wrap .modal__close:hover > img {
        animation: none !important; }
      .modal .modal__overlay .modal__wrap .modal__close img {
        height: 16px;
        width: 16px; }
    .modal .modal__overlay .modal__wrap .modal__copy {
      width: 37.5%; }
      .modal .modal__overlay .modal__wrap .modal__copy a.tel {
        font-size: 1.5em; }
      .modal .modal__overlay .modal__wrap .modal__copy p {
        color: black;
        font-size: 0.875em; }
      .modal .modal__overlay .modal__wrap .modal__copy p:first-of-type {
        font-family: "aleoregular", Arial, sans-serif;
        font-size: 1.75em;
        line-height: 1.25; }
    .modal .modal__overlay .modal__wrap .modal__form {
      width: calc(62.5% - 32px);
      margin-left: 32px;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap; }

.pagination {
  width: 100%;
  font-family: 'Roboto', Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  padding: 24px 0px;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center; }
  .pagination span, .pagination a.inactive {
    margin-right: 8px; }
    .pagination span.current, .pagination a.inactive.current {
      margin-right: 8px;
      padding: 12px;
      background: #C3EDFF;
      color: #FFF; }
  .pagination a.inactive {
    margin-right: 8px;
    padding: 12px;
    background: #094970;
    text-decoration: none;
    color: #FFF; }

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1.5em;
  border-top: 4px solid #BD9F67;
  grid-column: 1/13;
  height: auto;
  background: url("../img/footer-bg.png") no-repeat center;
  background-size: cover;
  padding: 32px 0px 0px; }
  footer .logo {
    grid-column: 1/2;
    grid-row: 1/3;
    padding-left: 64px; }
    footer .logo img {
      width: 120px;
      height: auto;
      display: block; }
  footer .social {
    grid-column: 6/13;
    justify-self: end;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding-right: 64px; }
    footer .social a {
      color: #C3EDFF;
      font-size: 1.5em;
      text-decoration: none; }
    footer .social .sm-icons {
      margin-left: 48px; }
      footer .social .sm-icons a:nth-child(2) {
        margin: auto 24px; }
  footer .disclaimer {
    grid-column: 6/13;
    padding-right: 64px; }
    footer .disclaimer p {
      color: white;
      font-size: 0.625em;
      line-height: 1.5;
      text-align: right; }
  footer .navigation {
    grid-column: 1/13;
    background: rgba(0, 0, 0, 0.4);
    padding: 16px 64px;
    margin-top: 32px; }
    footer .navigation ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center; }
      footer .navigation ul li {
        display: flex;
        align-items: center; }
        footer .navigation ul li::after {
          content: "\00B7";
          margin: 0px 8px;
          color: white; }
        footer .navigation ul li:last-child::after {
          content: ''; }
        footer .navigation ul li a {
          font-family: 'Roboto', Arial, sans-serif;
          font-style: normal;
          font-weight: 300;
          margin: 0px;
          color: white;
          text-transform: uppercase;
          text-decoration: none;
          font-size: 0.75em;
          transition: color 0.125s linear; }
          footer .navigation ul li a:hover {
            color: #BD9F67; }

footer.home {
  background: none;
  border-top: none; }
  footer.home .logo {
    align-self: center; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes bounceInRight {
  from,
    60%,
    75%,
    90%,
    to {
    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  from {
    opacity: 0;
    -webkit-transform: translate3d(3000px, 0, 0);
    transform: translate3d(3000px, 0, 0); }
  60% {
    opacity: 1;
    -webkit-transform: translate3d(-25px, 0, 0);
    transform: translate3d(-25px, 0, 0); }
  75% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0); }
  90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0); }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes slideInRight {
  from {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
@keyframes slideOutRight {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); } }
@keyframes arrow {
  from {
    -webkit-transform: translate3d(0px, 0, 0);
    transform: translate3d(0px, 0, 0);
    opacity: 1; }
  to {
    -webkit-transform: translate3d(16px, 0, 0);
    transform: translate3d(16px, 0, 0);
    opacity: 0; } }
@keyframes scroll {
  0% {
    -webkit-transform: translate3d(0, -4px, 0);
    transform: translate3d(0, -16px, 0);
    opacity: 0; }
  50% {
    -webkit-transform: translate3d(0, 0px, 0);
    transform: translate3d(0, 0px, 0);
    opacity: 1; }
  100% {
    -webkit-transform: translate3d(0, 4px, 0);
    transform: translate3d(0, 4px, 0);
    opacity: 0; } }
/* iPhone */
@media only screen and (min-width: 375px) and (max-width: 667px) {
  h1 {
    font-size: 2em;
    line-height: 1; }

  p {
    font-size: 0.8125em;
    margin: 8px 0px; }

  a.button {
    margin: 16px 0px 0px;
    font-size: 0.8125em;
    width: 100%; }

  input[type="search"] {
    -webkit-appearance: none; }

  nav {
    padding: 24px 24px; }
    nav .logo img {
      width: 80px;
      height: auto; }
    nav .line-menu img {
      width: 35px; }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto auto;
    grid-column-gap: 0px;
    background-size: cover, cover; }
    .home__container header {
      grid-column: 1/13;
      padding: 0 24px;
      background: none;
      align-items: start;
      min-height: auto; }
      .home__container header h1 {
        padding: 164px 0px 64px;
        font-size: 2em; }
    .home__container .home__menu {
      grid-row: 3/4;
      grid-column: 1/3;
      padding: 24px; }
      .home__container .home__menu .home__menu--item:nth-child(2) {
        margin: 24px 0px; }
      .home__container .home__menu .home__menu--item .menu__item--content h3 {
        font-size: 1.5em; }
      .home__container .home__menu .home__menu--item .menu__item--content p {
        font-size: 0.8125em; }

  .service__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto;
    grid-column-gap: 0px; }
    .service__container header {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px; }
      .service__container header.why {
        background-image: url(../img/01.png), url(../img/purple-shade.png), url(../img/why-alt.jpg);
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.why .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.why .intro p {
            font-size: 0.8125em; }
      .service__container header.what {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.what .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.what .intro p {
            font-size: 0.8125em; }
      .service__container header.awards {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.awards .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.awards .intro p {
            font-size: 0.8125em; }
        .service__container header.awards .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header.fees {
        background-position: top left, top center;
        background-repeat: no-repeat, no-repeat;
        background-size: 100%, cover; }
        .service__container header.fees .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.fees .intro p {
            font-size: 0.8125em; }
        .service__container header.fees .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header.technology .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .service__container header.technology .intro p {
          font-size: 0.8125em; }
      .service__container header .page__introduction {
        padding: 0px 24px;
        flex-direction: column;
        align-items: center; }
        .service__container header .page__introduction .page__introduction--item {
          margin-right: 0px;
          max-width: 100%; }
          .service__container header .page__introduction .page__introduction--item:nth-child(2) {
            margin: 16px 0px; }
          .service__container header .page__introduction .page__introduction--item .introduction__item--number {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
          .service__container header .page__introduction .page__introduction--item .introduction__item--content h3 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
          .service__container header .page__introduction .page__introduction--item .introduction__item--content p {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
      .service__container header.how {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.how .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.how .intro p {
            font-size: 0.8125em; }
      .service__container header.who {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.who .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.who .intro p {
            font-size: 0.8125em; }
      .service__container header.page-id-247, .service__container header.page-id-814, .service__container header.page-id-257, .service__container header.page-id-251, .service__container header.page-id-253, .service__container header.page-id-255 {
        background-position: top left, top center;
        background-repeat: no-repeat, no-repeat;
        background-size: cover, cover; }
        .service__container header.page-id-247 .intro, .service__container header.page-id-814 .intro, .service__container header.page-id-257 .intro, .service__container header.page-id-251 .intro, .service__container header.page-id-253 .intro, .service__container header.page-id-255 .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.page-id-247 .intro p, .service__container header.page-id-814 .intro p, .service__container header.page-id-257 .intro p, .service__container header.page-id-251 .intro p, .service__container header.page-id-253 .intro p, .service__container header.page-id-255 .intro p {
            font-size: 0.8125em; }
        .service__container header.page-id-247 .scroll a img, .service__container header.page-id-814 .scroll a img, .service__container header.page-id-257 .scroll a img, .service__container header.page-id-251 .scroll a img, .service__container header.page-id-253 .scroll a img, .service__container header.page-id-255 .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header .page__introduction {
        padding: 0px 24px;
        flex-direction: column;
        align-items: center; }
        .service__container header .page__introduction .page__introduction--item {
          margin-right: 0px;
          max-width: 100%; }
    .service__container .modal label {
      min-width: 100%;
      font-size: 0.8125em; }
    .service__container .modal__overlay .modal__wrap {
      padding: 24px;
      width: 98%;
      max-height: 100vh;
      overflow-y: scroll;
      flex-direction: column; }
      .service__container .modal__overlay .modal__wrap .modal__close {
        top: -24px;
        left: -24px;
        padding: 16px 8px; }
      .service__container .modal__overlay .modal__wrap .modal__copy {
        width: 100%; }
      .service__container .modal__overlay .modal__wrap .modal__form {
        width: 100%;
        margin-left: 0px; }

  .news__grid--container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-template-rows: 80px auto; }
    .news__grid--container header.news {
      background-image: url(../img/purple-shade.png), url(../img/news-bg.jpg);
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.news .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.news .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.news .search {
        grid-column: 1/13;
        margin: 0 16px; }
        .news__grid--container header.news .search input[type="search"] {
          width: 100%;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px; }
        .news__grid--container header.news .search input[type="submit"] {
          display: none; }
    .news__grid--container header.post {
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.post .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.post .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.post .scroll a img {
        width: 32px;
        height: auto; }
    .news__grid--container header.blog {
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.blog .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.blog .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.blog .scroll a img {
        width: 32px;
        height: auto; }
    .news__grid--container .news__stories--grid {
      padding: 24px; }
      .news__grid--container .news__stories--grid .main__stories--grid {
        grid-column: 1/13;
        grid-row: 1; }
        .news__grid--container .news__stories--grid .main__stories--grid .main__story--left {
          grid-column: 1/3;
          grid-row: auto; }
        .news__grid--container .news__stories--grid .main__stories--grid .main__story--right {
          grid-column: 1/3;
          grid-row: auto; }
      .news__grid--container .news__stories--grid .side__strories--grid {
        grid-column: 1/13;
        grid-row: 4;
        padding-top: 48px; }
      .news__grid--container .news__stories--grid .total__stories--pagination {
        grid-row: 5; }
    .news__grid--container .news__story {
      grid-column: 1/13;
      padding: 24px;
      grid-column-gap: 0px; }
      .news__grid--container .news__story .news__story--content {
        grid-column: 1/13; }
        .news__grid--container .news__story .news__story--content blockquote {
          width: 100%; }
        .news__grid--container .news__story .news__story--content p {
          margin: 16px 0px; }
      .news__grid--container .news__story .news__story--extras {
        grid-column: 1/13;
        grid-row: 2; }
    .news__grid--container .blog__story {
      grid-template-columns: repeat(2, 1fr);
      padding: 24px;
      grid-column-gap: 0px; }
      .news__grid--container .blog__story .blog__story--content {
        grid-column: 1/13; }
        .news__grid--container .blog__story .blog__story--content p:first-of-type {
          font-size: 1.5em; }
      .news__grid--container .blog__story .blog__story--sidebar {
        grid-column: 1/13;
        grid-row: 2;
        margin-top: 0px; }
        .news__grid--container .blog__story .blog__story--sidebar .blog__story--image {
          margin-top: 16px; }

  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px; }
    .row p {
      font-size: 0.8125em; }
      .row p:first-of-type {
        font-size: 1.5em; }
    .row .why-intro {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-relationships-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .why-relationships {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-thinking {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-thinking-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .what-intro {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .what-services-new {
      grid-template-columns: repeat(2, 1fr); }
      .row .what-services-new .services__intro {
        grid-column: 1/3;
        grid-row: 1;
        padding: 24px 24px 24px 24px; }
        .row .what-services-new .services__intro p {
          font-size: 0.8125em; }
      .row .what-services-new .services__list--test {
        grid-column: 1/3;
        grid-row: 2;
        padding: 24px 24px 24px 24px;
        margin: 0 0 0 0;
        flex-direction: column; }
        .row .what-services-new .services__list--test .services__list--test--item {
          width: 100%;
          padding: 0px 0px 0px 0px;
          margin-top: 24px; }
          .row .what-services-new .services__list--test .services__list--test--item:nth-child(even) {
            padding: 0 0 0 0px; }
          .row .what-services-new .services__list--test .services__list--test--item::last-of-type {
            padding: 0px; }
    .row.lifestyle .lifestyle-content {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row.behavioural .behavioural-content {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .how-process {
      grid-column: 1/13;
      padding: 24px 24px 0px; }
    .row .how-process-map {
      grid-template-rows: auto;
      grid-column: 1/13;
      padding: 0px 24px 24px; }
      .row .how-process-map .empty, .row .how-process-map .one, .row .how-process-map .two, .row .how-process-map .three, .row .how-process-map .side-four, .row .how-process-map .side-three, .row .how-process-map .side-three-bottom, .row .how-process-map .side-six, .row .how-process-map .side-six-bottom, .row .how-process-map .side-six-top, .row .how-process-map .side-nine, .row .how-process-map .side-nine-bottom, .row .how-process-map .side-seven, .row .how-process-map .side-twelve, .row .how-process-map .four, .row .how-process-map .five, .row .how-process-map .six, .row .how-process-map .seven, .row .how-process-map .eight, .row .how-process-map .nine, .row .how-process-map .ten, .row .how-process-map .eleven, .row .how-process-map .twelve {
        display: none; }
      .row .how-process-map .point-one, .row .how-process-map .point-two, .row .how-process-map .point-three, .row .how-process-map .point-four, .row .how-process-map .point-five, .row .how-process-map .point-six, .row .how-process-map .point-seven, .row .how-process-map .point-eight, .row .how-process-map .point-nine, .row .how-process-map .point-ten, .row .how-process-map .point-eleven, .row .how-process-map .point-twelve {
        grid-column: 1/13;
        grid-row: auto; }
      .row .how-process-map .point-one {
        order: 1; }
      .row .how-process-map .point-two {
        order: 2; }
      .row .how-process-map .point-three {
        order: 3; }
      .row .how-process-map .point-four {
        order: 4; }
      .row .how-process-map .point-five {
        order: 5; }
      .row .how-process-map .point-six {
        order: 6; }
      .row .how-process-map .point-seven {
        order: 9; }
      .row .how-process-map .point-eight {
        order: 8; }
      .row .how-process-map .point-nine {
        order: 7; }
    .row .how-technology {
      grid-column: 1/13;
      padding: 48px 24px; }
      .row .how-technology p {
        font-size: 0.8125em; }
        .row .how-technology p:first-of-type {
          font-size: 1.5em; }
    .row .how-relationships-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .how-relationships {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .leadership-team {
      grid-column: 1/13;
      padding: 24px 24px; }
      .row .leadership-team .team-profile {
        grid-column: 1/13; }
    .row.who {
      grid-column: 1/13;
      padding: 24px 24px; }
      .row.who .advisers-intro {
        grid-row: 1;
        order: 0;
        grid-column: 1/13; }
      .row.who .advisers {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        grid-row: 2;
        order: 1;
        grid-column: 1/13; }
        .row.who .advisers .adviser {
          grid-column: 1/13; }
    .row.support {
      grid-column: 1/13;
      padding: 24px; }
      .row.support .support-team {
        grid-column: 1/13;
        margin-bottom: 0px; }
    .row .contact-intro {
      grid-column: 1/13;
      padding: 24px; }
    .row .contact__form {
      grid-column: 1/13;
      padding: 24px; }
    .row.casestudies {
      padding: 24px 0px; }
      .row.casestudies .what-casestudies {
        grid-column: 1/13;
        padding: 24px; }
    .row .service-content {
      grid-column: 1/13;
      grid-row: 1;
      padding: 24px; }
      .row .service-content ul {
        margin-left: 24px;
        font-size: 0.8125em; }
    .row .service-sidebar {
      grid-column: 1/13;
      grid-row: 2;
      padding: 24px; }
      .row .service-sidebar p {
        font-size: 0.8125em; }
        .row .service-sidebar p:first-of-type {
          font-size: 0.8125em; }
    .row .how__work--section {
      grid-column: 1/13;
      padding: 48px 24px; }
      .row .how__work--section p {
        font-size: 0.8125em; }
        .row .how__work--section p:first-of-type {
          font-size: 0.8125em; }
    .row .fees-section {
      grid-column: 1/13;
      grid-row: 1;
      padding: 24px; }
    .row .fees-documents {
      grid-column: 1/13;
      grid-row: 2;
      padding: 24px; }
      .row .fees-documents .document p {
        font-size: 0.8125em; }
        .row .fees-documents .document p:first-of-type {
          font-size: 0.8125em; }
    .row .why-csr {
      grid-column: 1/13;
      padding: 48px 24px;
      grid-template-columns: repeat(2, 1fr); }
    .row .mywealth {
      grid-column: 1/13;
      padding: 24px; }
    .row .tech-lifestyle-img {
      display: none; }
    .row .tech-lifestyle {
      grid-column: 1/13;
      padding: 24px; }
    .row .tech-behaviour {
      grid-column: 1/13;
      padding: 24px; }

  .awards-section {
    padding: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px; }
    .awards-section .awards-section-intro {
      grid-column: 1/13; }
      .awards-section .awards-section-intro p {
        font-size: 0.8125em; }
        .awards-section .awards-section-intro p:first-of-type {
          font-size: 1.5em; }
    .awards-section .awards {
      padding: 16px 0px 0px 0px; }
      .awards-section .awards .award {
        width: calc(50% - 8px);
        margin-bottom: 24px; }
        .awards-section .awards .award:nth-child(3n+2) {
          margin: 0px 0px; }
        .awards-section .awards .award h3 {
          font-size: 1em; }
        .awards-section .awards .award p {
          font-size: 0.75em; }
          .awards-section .awards .award p:last-of-type {
            font-size: 1em; }
    .awards-section .awards-logos {
      display: none; }

  footer {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    justify-items: center;
    padding-bottom: 32px; }
    footer a {
      color: white; }
    footer .logo {
      grid-column: 1/13;
      grid-row: auto;
      padding-left: 0px; }
    footer .social {
      grid-column: 1/13;
      justify-content: center;
      padding-right: 0px;
      padding-top: 32px;
      padding: 24px; }
      footer .social a {
        width: 100%;
        text-align: center; }
      footer .social .sm-icons {
        margin-left: 0px;
        padding: 32px 0px 0px; }
    footer .disclaimer {
      padding-right: 0px;
      padding: 0px 24px; }
      footer .disclaimer p {
        text-align: center; }
    footer .navigation {
      display: none; } }
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
  h1 {
    font-size: 2em;
    line-height: 1; }

  p {
    font-size: 0.8125em;
    margin: 8px 0px; }

  a.button {
    margin: 16px 0px 0px;
    font-size: 0.8125em;
    width: 100%; }

  input[type="search"] {
    -webkit-appearance: none; }

  nav {
    padding: 24px 24px; }
    nav .logo img {
      width: 80px;
      height: auto; }
    nav .line-menu img {
      width: 35px; }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto auto;
    grid-column-gap: 0px;
    background-size: cover, cover; }
    .home__container header {
      grid-column: 1/13;
      padding: 0 24px;
      background: none;
      align-items: start;
      min-height: auto; }
      .home__container header h1 {
        padding: 164px 0px 64px;
        font-size: 2em; }
    .home__container .home__menu {
      grid-row: 3/4;
      grid-column: 1/3;
      padding: 24px; }
      .home__container .home__menu .home__menu--item:nth-child(2) {
        margin: 24px 0px; }
      .home__container .home__menu .home__menu--item .menu__item--content h3 {
        font-size: 1.5em; }
      .home__container .home__menu .home__menu--item .menu__item--content p {
        font-size: 0.8125em; }

  .service__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto;
    grid-column-gap: 0px; }
    .service__container header {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px; }
      .service__container header.why {
        background-image: url(../img/01.png), url(../img/purple-shade.png), url(../img/why-alt.jpg);
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.why .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.why .intro p {
            font-size: 0.8125em; }
      .service__container header.what {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.what .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.what .intro p {
            font-size: 0.8125em; }
      .service__container header.awards {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.awards .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.awards .intro p {
            font-size: 0.8125em; }
        .service__container header.awards .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header.fees {
        background-position: top left, top center;
        background-repeat: no-repeat, no-repeat;
        background-size: 100%, cover; }
        .service__container header.fees .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.fees .intro p {
            font-size: 0.8125em; }
        .service__container header.fees .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header.technology .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .service__container header.technology .intro p {
          font-size: 0.8125em; }
      .service__container header .page__introduction {
        padding: 0px 24px;
        flex-direction: column;
        align-items: center; }
        .service__container header .page__introduction .page__introduction--item {
          margin-right: 0px;
          max-width: 100%; }
          .service__container header .page__introduction .page__introduction--item:nth-child(2) {
            margin: 16px 0px; }
          .service__container header .page__introduction .page__introduction--item .introduction__item--number {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
          .service__container header .page__introduction .page__introduction--item .introduction__item--content h3 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
          .service__container header .page__introduction .page__introduction--item .introduction__item--content p {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
      .service__container header.how {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.how .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.how .intro p {
            font-size: 0.8125em; }
      .service__container header.who {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.who .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.who .intro p {
            font-size: 0.8125em; }
      .service__container header.page-id-247, .service__container header.page-id-814, .service__container header.page-id-257, .service__container header.page-id-251, .service__container header.page-id-253, .service__container header.page-id-255 {
        background-position: top left, top center;
        background-repeat: no-repeat, no-repeat;
        background-size: cover, cover; }
        .service__container header.page-id-247 .intro, .service__container header.page-id-814 .intro, .service__container header.page-id-257 .intro, .service__container header.page-id-251 .intro, .service__container header.page-id-253 .intro, .service__container header.page-id-255 .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.page-id-247 .intro p, .service__container header.page-id-814 .intro p, .service__container header.page-id-257 .intro p, .service__container header.page-id-251 .intro p, .service__container header.page-id-253 .intro p, .service__container header.page-id-255 .intro p {
            font-size: 0.8125em; }
        .service__container header.page-id-247 .scroll a img, .service__container header.page-id-814 .scroll a img, .service__container header.page-id-257 .scroll a img, .service__container header.page-id-251 .scroll a img, .service__container header.page-id-253 .scroll a img, .service__container header.page-id-255 .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header .page__introduction {
        padding: 0px 24px;
        flex-direction: column;
        align-items: center; }
        .service__container header .page__introduction .page__introduction--item {
          margin-right: 0px;
          max-width: 100%; }
    .service__container .modal label {
      min-width: 100%;
      font-size: 0.8125em; }
    .service__container .modal__overlay .modal__wrap {
      padding: 24px;
      width: 98%;
      max-height: 100vh;
      overflow-y: scroll;
      flex-direction: column; }
      .service__container .modal__overlay .modal__wrap .modal__close {
        top: -24px;
        left: -24px;
        padding: 16px 8px; }
      .service__container .modal__overlay .modal__wrap .modal__copy {
        width: 100%; }
      .service__container .modal__overlay .modal__wrap .modal__form {
        width: 100%;
        margin-left: 0px; }

  .news__grid--container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-template-rows: 80px auto; }
    .news__grid--container header.news {
      background-image: url(../img/purple-shade.png), url(../img/news-bg.jpg);
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.news .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.news .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.news .search {
        grid-column: 1/13;
        margin: 0 16px; }
        .news__grid--container header.news .search input[type="search"] {
          width: 100%;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px; }
        .news__grid--container header.news .search input[type="submit"] {
          display: none; }
    .news__grid--container header.post {
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.post .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.post .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.post .scroll a img {
        width: 32px;
        height: auto; }
    .news__grid--container header.blog {
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.blog .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.blog .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.blog .scroll a img {
        width: 32px;
        height: auto; }
    .news__grid--container .news__stories--grid {
      padding: 24px; }
      .news__grid--container .news__stories--grid .main__stories--grid {
        grid-column: 1/13;
        grid-row: 1; }
        .news__grid--container .news__stories--grid .main__stories--grid .main__story--left {
          grid-column: 1/3;
          grid-row: auto; }
        .news__grid--container .news__stories--grid .main__stories--grid .main__story--right {
          grid-column: 1/3;
          grid-row: auto; }
      .news__grid--container .news__stories--grid .side__strories--grid {
        grid-column: 1/13;
        grid-row: 4;
        padding-top: 48px; }
      .news__grid--container .news__stories--grid .total__stories--pagination {
        grid-row: 5; }
    .news__grid--container .news__story {
      grid-column: 1/13;
      padding: 24px;
      grid-column-gap: 0px; }
      .news__grid--container .news__story .news__story--content {
        grid-column: 1/13; }
        .news__grid--container .news__story .news__story--content blockquote {
          width: 100%; }
        .news__grid--container .news__story .news__story--content p {
          margin: 16px 0px; }
      .news__grid--container .news__story .news__story--extras {
        grid-column: 1/13;
        grid-row: 2; }
    .news__grid--container .blog__story {
      grid-template-columns: repeat(2, 1fr);
      padding: 24px;
      grid-column-gap: 0px; }
      .news__grid--container .blog__story .blog__story--content {
        grid-column: 1/13; }
        .news__grid--container .blog__story .blog__story--content p:first-of-type {
          font-size: 1.5em; }
      .news__grid--container .blog__story .blog__story--sidebar {
        grid-column: 1/13;
        grid-row: 2;
        margin-top: 0px; }
        .news__grid--container .blog__story .blog__story--sidebar .blog__story--image {
          margin-top: 16px; }

  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px; }
    .row p {
      font-size: 0.8125em; }
      .row p:first-of-type {
        font-size: 1.5em; }
    .row .why-intro {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-relationships-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .why-relationships {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-thinking {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-thinking-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .what-intro {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .what-services-new {
      grid-template-columns: repeat(2, 1fr); }
      .row .what-services-new .services__intro {
        grid-column: 1/3;
        grid-row: 1;
        padding: 24px 24px 24px 24px; }
        .row .what-services-new .services__intro p {
          font-size: 0.8125em; }
      .row .what-services-new .services__list--test {
        grid-column: 1/3;
        grid-row: 2;
        padding: 24px 24px 24px 24px;
        margin: 0 0 0 0;
        flex-direction: column; }
        .row .what-services-new .services__list--test .services__list--test--item {
          width: 100%;
          padding: 0px 0px 0px 0px;
          margin-top: 24px; }
          .row .what-services-new .services__list--test .services__list--test--item:nth-child(even) {
            padding: 0 0 0 0px; }
          .row .what-services-new .services__list--test .services__list--test--item::last-of-type {
            padding: 0px; }
    .row.lifestyle .lifestyle-content {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row.behavioural .behavioural-content {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .how-process {
      grid-column: 1/13;
      padding: 24px 24px 0px; }
    .row .how-process-map {
      grid-template-rows: auto;
      grid-column: 1/13;
      padding: 0px 24px 24px; }
      .row .how-process-map .empty, .row .how-process-map .one, .row .how-process-map .two, .row .how-process-map .three, .row .how-process-map .side-four, .row .how-process-map .side-three, .row .how-process-map .side-three-bottom, .row .how-process-map .side-six, .row .how-process-map .side-six-bottom, .row .how-process-map .side-six-top, .row .how-process-map .side-nine, .row .how-process-map .side-nine-bottom, .row .how-process-map .side-seven, .row .how-process-map .side-twelve, .row .how-process-map .four, .row .how-process-map .five, .row .how-process-map .six, .row .how-process-map .seven, .row .how-process-map .eight, .row .how-process-map .nine, .row .how-process-map .ten, .row .how-process-map .eleven, .row .how-process-map .twelve {
        display: none; }
      .row .how-process-map .point-one, .row .how-process-map .point-two, .row .how-process-map .point-three, .row .how-process-map .point-four, .row .how-process-map .point-five, .row .how-process-map .point-six, .row .how-process-map .point-seven, .row .how-process-map .point-eight, .row .how-process-map .point-nine, .row .how-process-map .point-ten, .row .how-process-map .point-eleven, .row .how-process-map .point-twelve {
        grid-column: 1/13;
        grid-row: auto; }
      .row .how-process-map .point-one {
        order: 1; }
      .row .how-process-map .point-two {
        order: 2; }
      .row .how-process-map .point-three {
        order: 3; }
      .row .how-process-map .point-four {
        order: 4; }
      .row .how-process-map .point-five {
        order: 5; }
      .row .how-process-map .point-six {
        order: 6; }
      .row .how-process-map .point-seven {
        order: 9; }
      .row .how-process-map .point-eight {
        order: 8; }
      .row .how-process-map .point-nine {
        order: 7; }
    .row .how-technology {
      grid-column: 1/13;
      padding: 48px 24px; }
      .row .how-technology p {
        font-size: 0.8125em; }
        .row .how-technology p:first-of-type {
          font-size: 1.5em; }
    .row .how-relationships-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .how-relationships {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .leadership-team {
      grid-column: 1/13;
      padding: 24px 24px; }
      .row .leadership-team .team-profile {
        grid-column: 1/13; }
    .row.who {
      grid-column: 1/13;
      padding: 24px 24px; }
      .row.who .advisers-intro {
        grid-row: 1;
        order: 0;
        grid-column: 1/13; }
      .row.who .advisers {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        grid-row: 2;
        order: 1;
        grid-column: 1/13; }
        .row.who .advisers .adviser {
          grid-column: 1/13; }
    .row.support {
      grid-column: 1/13;
      padding: 24px; }
      .row.support .support-team {
        grid-column: 1/13;
        margin-bottom: 0px; }
    .row .contact-intro {
      grid-column: 1/13;
      padding: 24px; }
    .row .contact__form {
      grid-column: 1/13;
      padding: 24px; }
    .row.casestudies {
      padding: 24px 0px; }
      .row.casestudies .what-casestudies {
        grid-column: 1/13;
        padding: 24px; }
    .row .service-content {
      grid-column: 1/13;
      grid-row: 1;
      padding: 24px; }
      .row .service-content ul {
        margin-left: 24px;
        font-size: 0.8125em; }
    .row .service-sidebar {
      grid-column: 1/13;
      grid-row: 2;
      padding: 24px; }
      .row .service-sidebar p {
        font-size: 0.8125em; }
        .row .service-sidebar p:first-of-type {
          font-size: 0.8125em; }
    .row .how__work--section {
      grid-column: 1/13;
      padding: 48px 24px; }
      .row .how__work--section p {
        font-size: 0.8125em; }
        .row .how__work--section p:first-of-type {
          font-size: 0.8125em; }
    .row .fees-section {
      grid-column: 1/13;
      grid-row: 1;
      padding: 24px; }
    .row .fees-documents {
      grid-column: 1/13;
      grid-row: 2;
      padding: 24px; }
      .row .fees-documents .document p {
        font-size: 0.8125em; }
        .row .fees-documents .document p:first-of-type {
          font-size: 0.8125em; }
    .row .why-csr {
      grid-column: 1/13;
      padding: 48px 24px;
      grid-template-columns: repeat(2, 1fr); }
    .row .mywealth {
      grid-column: 1/13;
      padding: 24px; }
    .row .tech-lifestyle-img {
      display: none; }
    .row .tech-lifestyle {
      grid-column: 1/13;
      padding: 24px; }
    .row .tech-behaviour {
      grid-column: 1/13;
      padding: 24px; }

  .awards-section {
    padding: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px; }
    .awards-section .awards-section-intro {
      grid-column: 1/13; }
      .awards-section .awards-section-intro p {
        font-size: 0.8125em; }
        .awards-section .awards-section-intro p:first-of-type {
          font-size: 1.5em; }
    .awards-section .awards {
      padding: 16px 0px 0px 0px; }
      .awards-section .awards .award {
        width: calc(50% - 8px);
        margin-bottom: 24px; }
        .awards-section .awards .award:nth-child(3n+2) {
          margin: 0px 0px; }
        .awards-section .awards .award h3 {
          font-size: 1em; }
        .awards-section .awards .award p {
          font-size: 0.75em; }
          .awards-section .awards .award p:last-of-type {
            font-size: 1em; }
    .awards-section .awards-logos {
      display: none; }

  footer {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    justify-items: center;
    padding-bottom: 32px; }
    footer a {
      color: white; }
    footer .logo {
      grid-column: 1/13;
      grid-row: auto;
      padding-left: 0px; }
    footer .social {
      grid-column: 1/13;
      justify-content: center;
      padding-right: 0px;
      padding-top: 32px;
      padding: 24px; }
      footer .social a {
        width: 100%;
        text-align: center; }
      footer .social .sm-icons {
        margin-left: 0px;
        padding: 32px 0px 0px; }
    footer .disclaimer {
      padding-right: 0px;
      padding: 0px 24px; }
      footer .disclaimer p {
        text-align: center; }
    footer .navigation {
      display: none; } }
@media screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 3) {
  h1 {
    font-size: 2em;
    line-height: 1; }

  p {
    font-size: 0.8125em;
    margin: 8px 0px; }

  a.button {
    margin: 16px 0px 0px;
    font-size: 0.8125em;
    width: 100%; }

  input[type="search"] {
    -webkit-appearance: none; }

  nav {
    padding: 24px 24px; }
    nav .logo img {
      width: 80px;
      height: auto; }
    nav .line-menu img {
      width: 35px; }

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto auto;
    grid-column-gap: 0px;
    background-size: cover, cover; }
    .home__container header {
      grid-column: 1/13;
      padding: 0 24px;
      background: none;
      align-items: start;
      min-height: auto; }
      .home__container header h1 {
        padding: 164px 0px 64px;
        font-size: 2em; }
    .home__container .home__menu {
      grid-row: 3/4;
      grid-column: 1/3;
      padding: 24px; }
      .home__container .home__menu .home__menu--item:nth-child(2) {
        margin: 24px 0px; }
      .home__container .home__menu .home__menu--item .menu__item--content h3 {
        font-size: 1.5em; }
      .home__container .home__menu .home__menu--item .menu__item--content p {
        font-size: 0.8125em; }

  .service__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80px auto;
    grid-column-gap: 0px; }
    .service__container header {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 0px; }
      .service__container header.why {
        background-image: url(../img/01.png), url(../img/purple-shade.png), url(../img/why-alt.jpg);
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.why .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.why .intro p {
            font-size: 0.8125em; }
      .service__container header.what {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.what .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.what .intro p {
            font-size: 0.8125em; }
      .service__container header.awards {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.awards .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.awards .intro p {
            font-size: 0.8125em; }
        .service__container header.awards .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header.fees {
        background-position: top left, top center;
        background-repeat: no-repeat, no-repeat;
        background-size: 100%, cover; }
        .service__container header.fees .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.fees .intro p {
            font-size: 0.8125em; }
        .service__container header.fees .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header.technology .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .service__container header.technology .intro p {
          font-size: 0.8125em; }
      .service__container header .page__introduction {
        padding: 0px 24px;
        flex-direction: column;
        align-items: center; }
        .service__container header .page__introduction .page__introduction--item {
          margin-right: 0px;
          max-width: 100%; }
          .service__container header .page__introduction .page__introduction--item:nth-child(2) {
            margin: 16px 0px; }
          .service__container header .page__introduction .page__introduction--item .introduction__item--number {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
          .service__container header .page__introduction .page__introduction--item .introduction__item--content h3 {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
          .service__container header .page__introduction .page__introduction--item .introduction__item--content p {
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.25); }
      .service__container header.how {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.how .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.how .intro p {
            font-size: 0.8125em; }
      .service__container header.who {
        background-position: left center, top left, top center;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-size: 100%, cover, cover; }
        .service__container header.who .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.who .intro p {
            font-size: 0.8125em; }
      .service__container header.page-id-247, .service__container header.page-id-814, .service__container header.page-id-257, .service__container header.page-id-251, .service__container header.page-id-253, .service__container header.page-id-255 {
        background-position: top left, top center;
        background-repeat: no-repeat, no-repeat;
        background-size: cover, cover; }
        .service__container header.page-id-247 .intro, .service__container header.page-id-814 .intro, .service__container header.page-id-257 .intro, .service__container header.page-id-251 .intro, .service__container header.page-id-253 .intro, .service__container header.page-id-255 .intro {
          grid-column: 1/13;
          padding: 24px 24px; }
          .service__container header.page-id-247 .intro p, .service__container header.page-id-814 .intro p, .service__container header.page-id-257 .intro p, .service__container header.page-id-251 .intro p, .service__container header.page-id-253 .intro p, .service__container header.page-id-255 .intro p {
            font-size: 0.8125em; }
        .service__container header.page-id-247 .scroll a img, .service__container header.page-id-814 .scroll a img, .service__container header.page-id-257 .scroll a img, .service__container header.page-id-251 .scroll a img, .service__container header.page-id-253 .scroll a img, .service__container header.page-id-255 .scroll a img {
          width: 32px;
          height: auto; }
      .service__container header .page__introduction {
        padding: 0px 24px;
        flex-direction: column;
        align-items: center; }
        .service__container header .page__introduction .page__introduction--item {
          margin-right: 0px;
          max-width: 100%; }
    .service__container .modal label {
      min-width: 100%;
      font-size: 0.8125em; }
    .service__container .modal__overlay .modal__wrap {
      padding: 24px;
      width: 98%;
      max-height: 100vh;
      overflow-y: scroll;
      flex-direction: column; }
      .service__container .modal__overlay .modal__wrap .modal__close {
        top: -24px;
        left: -24px;
        padding: 16px 8px; }
      .service__container .modal__overlay .modal__wrap .modal__copy {
        width: 100%; }
      .service__container .modal__overlay .modal__wrap .modal__form {
        width: 100%;
        margin-left: 0px; }

  .news__grid--container {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-template-rows: 80px auto; }
    .news__grid--container header.news {
      background-image: url(../img/purple-shade.png), url(../img/news-bg.jpg);
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.news .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.news .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.news .search {
        grid-column: 1/13;
        margin: 0 16px; }
        .news__grid--container header.news .search input[type="search"] {
          width: 100%;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px; }
        .news__grid--container header.news .search input[type="submit"] {
          display: none; }
    .news__grid--container header.post {
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.post .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.post .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.post .scroll a img {
        width: 32px;
        height: auto; }
    .news__grid--container header.blog {
      background-position: top left, top center;
      background-repeat: no-repeat, no-repeat;
      background-size: cover, cover;
      min-height: 0px; }
      .news__grid--container header.blog .intro {
        grid-column: 1/13;
        padding: 24px 24px; }
        .news__grid--container header.blog .intro p {
          font-size: 0.8125em; }
      .news__grid--container header.blog .scroll a img {
        width: 32px;
        height: auto; }
    .news__grid--container .news__stories--grid {
      padding: 24px; }
      .news__grid--container .news__stories--grid .main__stories--grid {
        grid-column: 1/13;
        grid-row: 1; }
        .news__grid--container .news__stories--grid .main__stories--grid .main__story--left {
          grid-column: 1/3;
          grid-row: auto; }
        .news__grid--container .news__stories--grid .main__stories--grid .main__story--right {
          grid-column: 1/3;
          grid-row: auto; }
      .news__grid--container .news__stories--grid .side__strories--grid {
        grid-column: 1/13;
        grid-row: 4;
        padding-top: 48px; }
      .news__grid--container .news__stories--grid .total__stories--pagination {
        grid-row: 5; }
    .news__grid--container .news__story {
      grid-column: 1/13;
      padding: 24px;
      grid-column-gap: 0px; }
      .news__grid--container .news__story .news__story--content {
        grid-column: 1/13; }
        .news__grid--container .news__story .news__story--content blockquote {
          width: 100%; }
        .news__grid--container .news__story .news__story--content p {
          margin: 16px 0px; }
      .news__grid--container .news__story .news__story--extras {
        grid-column: 1/13;
        grid-row: 2; }
    .news__grid--container .blog__story {
      grid-template-columns: repeat(2, 1fr);
      padding: 24px;
      grid-column-gap: 0px; }
      .news__grid--container .blog__story .blog__story--content {
        grid-column: 1/13; }
        .news__grid--container .blog__story .blog__story--content p:first-of-type {
          font-size: 1.5em; }
      .news__grid--container .blog__story .blog__story--sidebar {
        grid-column: 1/13;
        grid-row: 2;
        margin-top: 0px; }
        .news__grid--container .blog__story .blog__story--sidebar .blog__story--image {
          margin-top: 16px; }

  .row {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px; }
    .row p {
      font-size: 0.8125em; }
      .row p:first-of-type {
        font-size: 1.5em; }
    .row .why-intro {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-relationships-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .why-relationships {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-thinking {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .why-thinking-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .what-intro {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .what-services-new {
      grid-template-columns: repeat(2, 1fr); }
      .row .what-services-new .services__intro {
        grid-column: 1/3;
        grid-row: 1;
        padding: 24px 24px 24px 24px; }
        .row .what-services-new .services__intro p {
          font-size: 0.8125em; }
      .row .what-services-new .services__list--test {
        grid-column: 1/3;
        grid-row: 2;
        padding: 24px 24px 24px 24px;
        margin: 0 0 0 0;
        flex-direction: column; }
        .row .what-services-new .services__list--test .services__list--test--item {
          width: 100%;
          padding: 0px 0px 0px 0px;
          margin-top: 24px; }
          .row .what-services-new .services__list--test .services__list--test--item:nth-child(even) {
            padding: 0 0 0 0px; }
          .row .what-services-new .services__list--test .services__list--test--item::last-of-type {
            padding: 0px; }
    .row.lifestyle .lifestyle-content {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row.behavioural .behavioural-content {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .how-process {
      grid-column: 1/13;
      padding: 24px 24px 0px; }
    .row .how-process-map {
      grid-template-rows: auto;
      grid-column: 1/13;
      padding: 0px 24px 24px; }
      .row .how-process-map .empty, .row .how-process-map .one, .row .how-process-map .two, .row .how-process-map .three, .row .how-process-map .side-four, .row .how-process-map .side-three, .row .how-process-map .side-three-bottom, .row .how-process-map .side-six, .row .how-process-map .side-six-bottom, .row .how-process-map .side-six-top, .row .how-process-map .side-nine, .row .how-process-map .side-nine-bottom, .row .how-process-map .side-seven, .row .how-process-map .side-twelve, .row .how-process-map .four, .row .how-process-map .five, .row .how-process-map .six, .row .how-process-map .seven, .row .how-process-map .eight, .row .how-process-map .nine, .row .how-process-map .ten, .row .how-process-map .eleven, .row .how-process-map .twelve {
        display: none; }
      .row .how-process-map .point-one, .row .how-process-map .point-two, .row .how-process-map .point-three, .row .how-process-map .point-four, .row .how-process-map .point-five, .row .how-process-map .point-six, .row .how-process-map .point-seven, .row .how-process-map .point-eight, .row .how-process-map .point-nine, .row .how-process-map .point-ten, .row .how-process-map .point-eleven, .row .how-process-map .point-twelve {
        grid-column: 1/13;
        grid-row: auto; }
      .row .how-process-map .point-one {
        order: 1; }
      .row .how-process-map .point-two {
        order: 2; }
      .row .how-process-map .point-three {
        order: 3; }
      .row .how-process-map .point-four {
        order: 4; }
      .row .how-process-map .point-five {
        order: 5; }
      .row .how-process-map .point-six {
        order: 6; }
      .row .how-process-map .point-seven {
        order: 9; }
      .row .how-process-map .point-eight {
        order: 8; }
      .row .how-process-map .point-nine {
        order: 7; }
    .row .how-technology {
      grid-column: 1/13;
      padding: 48px 24px; }
      .row .how-technology p {
        font-size: 0.8125em; }
        .row .how-technology p:first-of-type {
          font-size: 1.5em; }
    .row .how-relationships-img {
      grid-column: 1/13;
      min-height: 300px; }
    .row .how-relationships {
      grid-column: 1/13;
      padding: 24px 24px; }
    .row .leadership-team {
      grid-column: 1/13;
      padding: 24px 24px; }
      .row .leadership-team .team-profile {
        grid-column: 1/13; }
    .row.who {
      grid-column: 1/13;
      padding: 24px 24px; }
      .row.who .advisers-intro {
        grid-row: 1;
        order: 0;
        grid-column: 1/13; }
      .row.who .advisers {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0px;
        grid-row: 2;
        order: 1;
        grid-column: 1/13; }
        .row.who .advisers .adviser {
          grid-column: 1/13; }
    .row.support {
      grid-column: 1/13;
      padding: 24px; }
      .row.support .support-team {
        grid-column: 1/13;
        margin-bottom: 0px; }
    .row .contact-intro {
      grid-column: 1/13;
      padding: 24px; }
    .row .contact__form {
      grid-column: 1/13;
      padding: 24px; }
    .row.casestudies {
      padding: 24px 0px; }
      .row.casestudies .what-casestudies {
        grid-column: 1/13;
        padding: 24px; }
    .row .service-content {
      grid-column: 1/13;
      grid-row: 1;
      padding: 24px; }
      .row .service-content ul {
        margin-left: 24px;
        font-size: 0.8125em; }
    .row .service-sidebar {
      grid-column: 1/13;
      grid-row: 2;
      padding: 24px; }
      .row .service-sidebar p {
        font-size: 0.8125em; }
        .row .service-sidebar p:first-of-type {
          font-size: 0.8125em; }
    .row .how__work--section {
      grid-column: 1/13;
      padding: 48px 24px; }
      .row .how__work--section p {
        font-size: 0.8125em; }
        .row .how__work--section p:first-of-type {
          font-size: 0.8125em; }
    .row .fees-section {
      grid-column: 1/13;
      grid-row: 1;
      padding: 24px; }
    .row .fees-documents {
      grid-column: 1/13;
      grid-row: 2;
      padding: 24px; }
      .row .fees-documents .document p {
        font-size: 0.8125em; }
        .row .fees-documents .document p:first-of-type {
          font-size: 0.8125em; }
    .row .why-csr {
      grid-column: 1/13;
      padding: 48px 24px;
      grid-template-columns: repeat(2, 1fr); }
    .row .mywealth {
      grid-column: 1/13;
      padding: 24px; }
    .row .tech-lifestyle-img {
      display: none; }
    .row .tech-lifestyle {
      grid-column: 1/13;
      padding: 24px; }
    .row .tech-behaviour {
      grid-column: 1/13;
      padding: 24px; }

  .awards-section {
    padding: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px; }
    .awards-section .awards-section-intro {
      grid-column: 1/13; }
      .awards-section .awards-section-intro p {
        font-size: 0.8125em; }
        .awards-section .awards-section-intro p:first-of-type {
          font-size: 1.5em; }
    .awards-section .awards {
      padding: 16px 0px 0px 0px; }
      .awards-section .awards .award {
        width: calc(50% - 8px);
        margin-bottom: 24px; }
        .awards-section .awards .award:nth-child(3n+2) {
          margin: 0px 0px; }
        .awards-section .awards .award h3 {
          font-size: 1em; }
        .awards-section .awards .award p {
          font-size: 0.75em; }
          .awards-section .awards .award p:last-of-type {
            font-size: 1em; }
    .awards-section .awards-logos {
      display: none; }

  footer {
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    justify-items: center;
    padding-bottom: 32px; }
    footer a {
      color: white; }
    footer .logo {
      grid-column: 1/13;
      grid-row: auto;
      padding-left: 0px; }
    footer .social {
      grid-column: 1/13;
      justify-content: center;
      padding-right: 0px;
      padding-top: 32px;
      padding: 24px; }
      footer .social a {
        width: 100%;
        text-align: center; }
      footer .social .sm-icons {
        margin-left: 0px;
        padding: 32px 0px 0px; }
    footer .disclaimer {
      padding-right: 0px;
      padding: 0px 24px; }
      footer .disclaimer p {
        text-align: center; }
    footer .navigation {
      display: none; } }

/*# sourceMappingURL=master.css.map */
