/* iPhone */
@media only screen and (min-width: 375px) and (max-width: 667px) { 
    h1 {
        font-size: 2em;
        line-height: 1;
    }
    p {
        font-size: 0.8125em;
        margin: 8px 0px;
    }
    a.button {
        margin: 16px 0px 0px;
        font-size: 0.8125em;
        width: 100%;
    }
    nav {
        padding: 24px 24px;

        & .logo {
            & img {
                width: 80px;
                height: auto;
            }
        }

        & .menu {
            & img {
                width: 35px;
            }
        }
    }

    .home__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px auto auto;
        grid-column-gap: 0px;

        & header {
            grid-column: 1/13;
            padding: 0 24px;
            background: url('../img/purple-shade.png') repeat;
            align-items: start;

            & h1 {
                padding: 164px 0px 64px;
                font-size: 2em;
            }
        }

        & .home__menu {
            grid-row: 3/4;
            grid-column: 1/3;
            padding: 24px;

            & .home__menu--item {

                &:nth-child(2) {
                    margin: 24px 0px;
                }

                & .menu__item--content {

                    & h3 {
                        font-size: 1.5em;
                    }
                    & p {
                        font-size: 0.8125em;
                    }
                }
            }
        }
    }

    .service__container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 80px auto;
        grid-column-gap: 0px;

        & header {

            grid-template-columns: repeat(2, 1fr);
            grid-gap: 0px;

            &.why {
                background-image: url(../img/01.png), url(../img/purple-shade.png), url(../img/why-bg.jpg);
                background-position: left center, top left, top center;
                background-repeat: no-repeat, no-repeat, no-repeat;
                background-size: 100%, 100%, cover;

                & .intro {
                    grid-column: 1/13;
                    padding: 24px 24px;
                
                    & p {
                        font-size: 0.8125em;
                    }
                }
            }
            &.what {
                background-position: left center, top left, top center;
                background-repeat: no-repeat, no-repeat, no-repeat;
                background-size: 100%, 100%, cover;

                & .intro {
                    grid-column: 1/13;
                    padding: 24px 24px;

                    & p {
                        font-size: 0.8125em;
                    }
                }
            }
            &.awards {
                background-position: left center, top left, top center;
                background-repeat: no-repeat, no-repeat, no-repeat;
                background-size: 100%, 100%, cover;

                & .intro {
                    grid-column: 1/13;
                    padding: 24px 24px;

                    & p {
                        font-size: 0.8125em;
                    }
                }
                & .scroll {

                    & a {
                        & img {
                            width: 16px;
                            height: auto;
                        }
                    }
                }
            }
            &.fees {
                background-position: top left, top center;
                background-repeat: no-repeat, no-repeat;
                background-size: 100%, cover;

                & .intro {
                    grid-column: 1/13;
                    padding: 24px 24px;

                    & p {
                        font-size: 0.8125em;
                    }
                }
                & .scroll {

                    & a {
                        & img {
                            width: 16px;
                            height: auto;
                        }
                    }
                }
            }

            & .page__introduction {
                padding: 0px 24px;
                flex-direction: column;
                align-items: center;

                & .page__introduction--item {
                    margin-right: 0px;
                    max-width: 100%;

                    &:nth-child(2) {
                        margin: 16px 0px;
                    }

                    & .introduction__item--number {
                        text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
                    }
                    & .introduction__item--content {
                        & h3 {
                            text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
                        }
                        & p {
                            text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
                        }
                    }
                }
            }
            &.how {
                background-position: left center, top left, top center;
                background-repeat: no-repeat, no-repeat, no-repeat;
                background-size: 100%, 100%, cover;

                & .intro {
                    grid-column: 1/13;
                    padding: 24px 24px;

                    & p {
                        font-size: 0.8125em;
                    }
                }
            }
            &.who {
                background-position: left center, top left, top center;
                background-repeat: no-repeat, no-repeat, no-repeat;
                background-size: 100%, 100%, cover;

                & .intro {
                    grid-column: 1/13;
                    padding: 24px 24px;

                    & p {
                        font-size: 0.8125em;
                    }
                }
            }
            &.tax, &.mortgage, &.retirement, &.estate, &.insurance, &.sme {
                background-position: top left, top center;
                background-repeat: no-repeat, no-repeat;
                background-size: 100%, cover;

                & .intro {
                    grid-column: 1/13;
                    padding: 24px 24px;

                    & p {
                        font-size: 0.8125em;
                    }
                }
                & .scroll {

                    & a {
                        & img {
                            width: 16px;
                            height: auto;
                        }
                    }
                }
            }

            & .page__introduction {
                padding: 0px 24px;
                flex-direction: column;
                align-items: center;

                & .page__introduction--item {
                    margin-right: 0px;
                    max-width: 100%;
                }
            }
        }
    }

    .news__grid--container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-template-rows: 80px auto;

        & header {
            
            &.news {background-image: url(../img/purple-shade.png), url(../img/news-bg.jpg);
                background-position: top left, top center;
                background-repeat:no-repeat, no-repeat;
                background-size: 100%, cover;
                min-height: 0px;
    
                & .intro {
                    grid-column: 1/13;
                    padding: 24px 24px;
    
                    & p {
                        font-size: 0.8125em;
                    }
                }
            }
        }

        & .news__stories--grid {
            padding: 24px;

            & .main__stories--grid {
                grid-column: 1/13;
                grid-row: 1;

                & .main__story--left {
                    grid-column: 1/3;
                    grid-row: 2;
                }
                & .main__story--right {
                    grid-column: 1/3;
                    grid-row: 3;
                }
            }
            & .side__strories--grid {
                grid-column: 1/13;
                grid-row: 4;
                padding-top: 48px;
            }

            & .total__stories--pagination {
                grid-row: 5;
            }
        }
    }

    .row {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;

        & p {
            font-size: 0.8125em;

            &:first-of-type {
                font-size: 1.5em;
            }
        }

        & .why-intro {
            grid-column: 1/13;
            padding: 24px 24px;
        }
        & .why-relationships-img {
            grid-column: 1/13;
            min-height: 300px;
        }
        & .why-relationships {
            grid-column: 1/13;
            padding: 24px 24px;
        }
        & .why-thinking {
            grid-column: 1/13;
            padding: 24px 24px;
        }
        & .why-thinking-img {
            grid-column: 1/13;
            min-height: 300px;
        }

        & .what-intro {
            grid-column: 1/13;
            padding: 24px 24px;
        }
        & .what-services-new {
            grid-template-columns: repeat(2, 1fr);

            & .services__intro {
                grid-column: 1/3;
                grid-row: 1;
                padding: 24px 24px 24px 24px;

                & p {
                    font-size: 0.8125em;
                }
            }
            & .services__list {
                grid-column: 1/3;
                grid-row: 2;
                padding: 24px 24px 24px 24px;
                margin: 0 0 0 0;
                flex-direction: column;

                & .services__list--item {
                    width: 100%;
                    padding: 0px 0px 0px 0px;
                    margin-top: 24px;

                    &:nth-child(even) {
                        padding: 0 0 0 0px;
                    }
                    &::last-of-type {
                        padding: 0px;
                    }
                }
            }
        }
        &.lifestyle .lifestyle-content {
            grid-column: 1/13;
            padding: 24px 24px;
        }

        & .how-process {
            grid-column: 1/13;
            padding: 24px 24px;
        }
        & .how-process-map {
            grid-column: 1/13;
            padding: 24px 24px;
            display: none;
        }
        & .how-technology {
            grid-column: 1/13;
            padding: 48px 24px;

            & p {
                font-size: 0.8125em;

                &:first-of-type {
                    font-size: 0.8125em;
                }
            }
        }
        & .how-relationships-img {
            grid-column: 1/13;
            min-height: 300px;
        }
        & .how-relationships {
            grid-column: 1/13;
            padding: 24px 24px;
        }

        & .leadership-team {
            grid-column: 1/13;
            padding: 24px 24px;

            & .team-profile {
                grid-column: 1/13;
            }
        }
        &.who {
            grid-column: 1/13;
            padding: 24px 24px;

            & .advisers-intro {
                grid-row: 1;
                order: 0;
                grid-column: 1/13;
            }
            & .advisers {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0px;
                grid-row: 2;
                order: 1;
                grid-column: 1/13;

                & .adviser {
                    grid-column: 1/13;
                }
            }
        }
        &.support {
            grid-column: 1/13;
            padding: 24px;

            & .support-team {
                grid-column: 1/13;
                margin-bottom: 0px;
            }
        }
        & .contact-intro {
            grid-column: 1/13;
            padding: 24px;
        }
        & .contact__form {
            grid-column: 1/13;
            padding: 24px;
        }

        &.casestudies {
            padding: 24px 0px;

            & .what-casestudies {
                grid-column: 1/13;
                padding: 24px;
            }
        }

        & .service-content {
            grid-column: 1/13;
            grid-row: 1;
            padding: 24px;
        }
        & .service-sidebar {
            grid-column: 1/13;
            grid-row: 2;
            padding: 24px;

            & p {
                font-size: 0.8125em;

                &:first-of-type {
                    font-size: 0.8125em;
                }
            }
        }
        & .how__work--section {
            grid-column: 1/13;
            padding: 48px 24px;
            
            & p {
                font-size: 0.8125em;

                &:first-of-type {
                    font-size: 0.8125em;
                }
            }
            
        }

        & .fees-section {
            grid-column: 1/13;
            grid-row: 1;
            padding: 24px;
        }
        & .fees-documents {
            grid-column: 1/13;
            grid-row: 2;
            padding: 24px;

            & .document {

                & p {
                    font-size: 0.8125em;

                    &:first-of-type {
                        font-size: 0.8125em;
                    }
                }
            }
        }
        & .why-csr {
            grid-column: 1/13;
            padding: 48px 24px;
        }
    }

    .awards-section {
        padding: 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        
        & .awards-section-intro {
            grid-column: 1/13;

            & p {
                font-size: 0.8125em;
    
                &:first-of-type {
                    font-size: 1.5em;
                }
            }
        }

        & .awards {
            padding: 16px 0px 0px 0px;

            & .award {
                width: calc(50% - 8px);
                margin-bottom: 24px;

                &:nth-child(3n+2) {
                    margin: 0px 0px;
                }

                & h3 {
                    font-size: 1em;
                }
                & p {
                    font-size: 0.75em;

                    &:last-of-type {
                        font-size: 1em;
                    }
                }
            }
        }

        & .awards-logos {
            display: none;
        }
    }

    footer {
        grid-template-columns: 1fr;
        grid-column-gap: 0px;
        justify-items: center;

        & .logo {
            grid-column: 1/13;
            grid-row: auto;
            padding-left: 0px;
        }
        & .social {
            grid-column: 1/13;
            justify-content: center;
            padding-right: 0px;
            padding-top: 32px;
            padding: 24px;

            & a {
                width: 100%;
                text-align: center;
            }

            & .sm-icons {
                margin-left: 0px;
                padding: 32px 0px 0px;
            }
        }
        & .disclaimer {
            padding-right: 0px;
            padding: 0px 24px;
            
            & p {
                text-align: center;
            }
        }
        & .navigation {
            display: none;
        }
    }
}